40

dus>.1,·=.4,3⁸. 1ae: τινι, ι, 7.
γίνεᾶαφ ἒκστκθημό, 12. “ ’-
ἓκπειιέρχ θαι, μοι’ ambages ve-
nire, ιο, 28.- ⁴

ἓκκεριπλε ν, r, 23.- naues circum-

avere, τό, 3.

ἰκτερισπασμός jit post περισπά-

nubs«, vt redeat pristinus pos -

tus, ιο, 21.

§unsa σημένος,ε18ιιις,3,ιο4.

ἓκπννᾷν, casm exire, 1, '43- '⁴

ῧκπιὲζειν. vrgendo in fingam'con-
uer-tete, 3 , 74. ἐκπιέζειθόᾳ,
premi, vrgeri‚ ι, 40 ‘11512

3xm‘ vray, fuga elabi, 4, 86. de
sinu ιπανῑίιῖηιο. exitum habe-
tt}‚4‚ 53. ἕκτης dexn5,3, 3.
dm ris clepens, E. P· 149,τέ
κα αι’κοντος, 12, 6 ἐκ τῆς ς’ροι·
vufflens, dese rere castra, ι, 74.

{mr πτοντσι eno ἐφη, quae ad ter '

ram auida ntur et franguntur,
1, 3¹. &macab ἐκπίπτει εις αν
«ὃν, Ε. Ρ. 109 ἒκπ ’πτειν εἰς τι,
in pdrtem defieriorem, inci.
dere, 3, 471⁸& οέτυχ ’ναι , Ε,
· ⁴ L· 44· baiardus, effugere,
euadere, 6, 33 ἔκπεσαμένοις,

seded, Basil, ἔκπεσὲσι, melius.

ἓκπληκτικᾶς , 2, 29. &mmlx-num,
τάτη πεμπέτζιᾳ, 35 4, .- ἢ

buxum& daeosixefiah. ⁴(tum

plzwsu. et admiratione, 10‚-‚. Η

ἔκπληξις ἐι τοῖς α’φρφδισίως, furor³
in mzidine,¹ 3 82

ἔκπλησὲι ἐπαγγελίαις, 1, 67,

ἔκπλήτὲ-ἐιν τινα εἷς ,ομολογῖ coer,
terrendo redigere ad pacae'scen·

. dum, Ε, L. 46.

innuis ιν, cums-epm {uncina not-

31.‘·‘212‘e ι c' α’ ιι

ἐκπολεμεῖν dammula ἐμπίς..

- re-se inuicem, ις, 6. .

ἐκπολιορκεῖν, ad deditionem redi·

gere, 1, 39. 3, 60. -·
exn-omi, miffio iegati, Ε. ῑ..44.

;·- Ε Ρ. 106:

ἐκπορθεῖν, pro s 17Ψῖ 2, ³²·
ἓιιπορίζειθοᾳ γράμματα, impetrare
litteras, Β L. 97 ’

ἐκπρεπὴς, z , 6'9.

ἓκπτοεῖᾶαφ, 14, 3, ” ’ x
ἔκπτωσις, priiuatio ⁹. vt νιςηί,4,

ι. exilium, Ε. L. 40.
ἓκραᾶνειν, educet& proprie effuti-

dere, vt ἐξερέω, 8, ’,γ

ruptis in -εειιίαιιέο, 12 ‚³83⁷

>infirma-a, de· loci· ιιιοήιὶιιιιι Α

ἔπαυσας, Mami} inputem wetf- ·'

κέσης ’ 4, 39.

Ἴὸισιιωινᾶἷιθοιγ ’περί varos, fllentio te-

’ gefe? E ι’ 74·

{menedon expers foederi& , 4, 33
ἔκσπονδον ἰκκίκτιιν, ciffi 8 'co-t-
uiuit), vt inducatur», εἱ, 7.

· των συϋθηκιῗιι, Ε, L. ²8· ”

{aroc-num ποιεῖῧη ro'v κίνδυνον,

ῐοιιίίῐίπιε, ις, 13.
ἓκσωξειν manfr, 14, 5³13, b. ἰ ’
ἔκταξις, acies, ς, 53· ordinatio
aciei‚10,¹ 21, ’

ἐκπέττειν, pro sumplici, ι, ςο. .“

τοὶ ςροιτόκὲδα, in atie conom-
re legiam„ 3, 113. ἐκτέτη-
asaf, [fin . ·

ἐκτείνειν· τας χεῖρας μαι-ραν, lon· Ἰ
- ginqua et “mota petere* 5 co·

gitare ,' ς, 34.
ἓκτέμνεθαᾷ ’τινα φιλανθ-ρωπίᾳ,- de-

cipere sua comitate, non, ad

iungere nbi. vt Casaubom ’.

vertit, E. 1.. ιος.

rmum, licebit, facultas· dabi- ἐκτιθέναι] αθλα, proponere μηδ’

tur, 2, 24.17, 9 {naemu χοε·
ρίρἃη, licere , ιιγ,.

mia, 1,‚9. lenna, docum·
tum edicte. 4, 24. md&

flam, r·

 

 

