¹'-'.N o ax?

moe sarissas* caelas 5enendi Magni campi ·. . 11. 369
quando deditionem faciunt Magnus Catabathmu· 11. 768
11. 490. cum suis regibus ab Mago Hannibalis frater 1. 366

antiquo ἰσηγορία I. 598 Mago alius , 11ss ες
Macedonum reges venationi stu· Mago carthag. legatus ad Rom.
debant 111.122 11. 804. Bt'eti‘us ’ Ιῐ.ξος
ζῆθι-1131111138 11. 238. 288. quo- Mago carthag No. praese-{his
modo a Philopoemene viGms 11·ssss
et occisus ,1[.216. 333 Mago carthan-u: ⁴ 11. 208
Machmas 1. 481. 484. filius et pfl· Mago maior 111. 26. aliua-Han-
Vter Charopi ἸΙΙ 99 nibal-ss amicus in Brutiis ΠΙ.
michinae Rom. aa Lilybaei ex· 36. anus diam Samnis· 11531.
pugnationem I-80 Maharbal ''Pothus'' ‘' ‘1475
Macii 10298 Maiarum prae'clata exemplash'Je-

Macra fl. 112379 ri, vetus P'r'o'urerbium ··11.383
Maeander fl. 582. Alexandriae Mala maiora exspe&ata lenio.
1¹·4¹9 rum cafinim obliuionem'vin.

Maedi , 11. 238 ducunt ,. 11. 7³1
Maeotl's 1. 62¹. futurum vt ad· Malea 1. 694. 701. 713. 111, 2¹9
impleatur 1. 491. cur conti· Malei 111. '2¹324

. neuter fluat caussa ¹duplex Maliacus finus 11,193 46025'31
1·490 Mamertini 1. 288. antea 011111ρα-

Μεεοτίςιις lacus olim Ponto con· ni Ι. 12. Appio Claudio vr}
iunffius 1489 bem tradunt, {12¹5
Maga Ptolemaei Philopatoris fra· QMamilius cos. ' 1.ιρ l

¹ ter 1. 606. 609. Ptolem. fil. Mandonius, Hispaniae 'regulus ·
’ , ῙΠ- 48 11248. a Ro. deficit ΙΙ. 3¹25
Magi apud v'eteres Aegypnos eius vxor obtestatur Scipio.
summoshonotes consequeban. nem pro decore matronali ‚¹
tur ' 111.212 · '112³'ss ²
Magilus regulus ξ [313 Maniaci 1. 189. Galli· quid ἰῆίρῐ ’
Magistratus omnes-Coss. obnoxii Manius legatos de 'redemtione ,ᾧ
sunt praeter tribunos ΙΙ. 18. captiuorum ad Gallos mittit s‘*
eum nemini ins capiendi Ro, ’ 1. l'74
antequam dena stipendia eme· Cn. Manlius Cos. 11. 598. 6'0'2 <g
rita habeat 11 28. magistra· L. Manlius cos. creatus'l. ΞΒ( ‘

   

tus in Creta annui 11. 6; Romam peruenit 130
Magna Graecia in Italia l. 203. L. Manlius praetor ¹030?
ltaliae pars 1. 426. eins tu· Te Manlius Cos. 1. 191,

, multus propter incensa Pytha. Mantinea 1. 213. 224. 441, ab
Κ goreorum collegia 1. 2‘03 Antigono obseffa in deditio.
Magne-fia 1. 699 nem venit Ι. 224, a Cleome.
Magnetae 111. 70. a Ro. liberati ne Lacedaemoniorum regein-
11. 544 ten-epta ’ Ι. 213

“ Manti-

