t? N· n z x.
Apegt Nabidis vxor simul et Apollonide· &Apoll-mii& effl-

maehina acl cruciand05 homi. meniorum legati ad Ptolem.

nes Apegaebformam referens 11.706
v 11. 335 Apollonius 11. ‘ko apud Selew,
Apelles tutor ab Antigono Phi· cnm Syriae regem 11. 762

lippo reliehu 1. 539. 536. eius Apollonii Sicyonii oratio in Βυ- Δ

’ calumniain Aratos [352. no· menem 11. ⁶¹9
uo modo calumniatur Ι 533. Apollophanes medicus Antiochi
eum Leontio et Megalea con· 1. 638> 642

· spirat in regem Philippum Appius [16. eius resin Sicilia

. 2560 eius et Leontii prodi· feliciter gestae 1. ²4
tionis in Philippum successus Appius centum quinqueremium
1. 582. eiun arrogantia Ι. 595· praesedius in Sicilia ll.v 101.

mors 1 599 eius castra ab Hannibale cin-
Apelles Philippi amicus 11. 631. &a 11. 146
,, 634 AppiusCento auxilium abAchaeis
Aperantia 11. 584 petit 11 699
Aphtheratus 11. 771 Apron fl. 11.7;·9 ¹
Apiae campus 1. 6 72 Apteraei 1, 510
Apis 11 767 L-Apuleius Rom. levatus 1L783
Apocleti 1. 437. apud Aetolos Apuli 1. 383
qui sint 11. 531 Apulia , L713 ¹
Apodoti 11. 466 P. Apustius Rom. legatus acl Ptol.
Apollinis aedes in Amyclis Ι. 385. iun. 11:771
Thermi 111. 37 sacer ager Arabes 1.674
111. 76. Cynii templum 111. Arabiae populi Antiocho· se ad„ .‘
1302 Delphici 111. ¹49 iungunt 1, 661
Apollinisflyacinthi tumulusTa- Arachosia 11. 320
renti 11. ¹32« Aradii L657 ,
Apollodorus Susianae praetor Aranacae 11.798
1637. tyrannus 111.10 Arar 1321

Apollodorus scribaregius 11. 460 Arati Sicyonii historiam Poly-

Boeotorum legatus 11. 646 bins persequitur Ι. 4. vbi de· „³

Apollonias Ι, 160. Macedoniae finit 1. 430. imagine· III-147
1. ¹4- Atiae vrbs [632 Aratus Sicyonius patriam ingo
Apol onias Attali vxor 111. 88 tyranni eripuit 1. 209. prae..
Apolloniatae 111. 102. auxilium torci-catusibid. iterum L458.
> petunt ab Achaeis et Aetolis 689. eius prudens confilium

1. ¹57 1. ²05· 212.214.213‚ humani- ε
ΔροΙΙοπὶαιίωι ageritiAfia 1. 620 tas 1. 230· Corinthum Achaeis ²

Apollonida ΙΙ 626 adiungit 1. 209. «ins hon-mio
Apollonides Sicyonius 11. 689. adAchaeos 1⁴20. eius hmo·

Quaestor Spartae necatus ria defensa contra Phyhrelmoe ⁷

1¹1·95 1. 226. Achaeorum 53:31·

 

 

