η-,νιπ-«π, .· »;·’ ’,
θ’ Ἵ’·’ ἰ ’· '⁴ ι.

     

, ’ 'sunonis cnuouoaomcn. ff„
’ῑῖ oms-p. Aeg εμὲ. Maced V. R · ’

8:1³1&— ⁴ Post -Afitiochum-fheofflre-
. A cv„ ι ¹. gnat Seleucus Callinicus, an-
c Π ἓξὲξ-ι nos XXIII.
0 ΧΧΧῙ

1 37 3 34 5οό L. Caecilius Metellus ΙΙ. Μ.
· ,. , . ’ Fabius Buteo.
· ’ Amilcar Poenus rem stre·-

nue gerit toto triennio! de

· 1 '¹ ‚- ⁴ , ’ , '0 ι
, ” 11 33 ,ς 35¹ 5ογῳ1ῖ1.Ρὸ’ἃΥξοί111ιιξ8οι-αῆ“ιις Π. Μ. ¹
Ρτοιι- Fabius Licinus. ·’
κΑινε Philadelpho succeffit Pto-
’ ἢ avua ξ’ lemaeus· Euergetes„ annos
- orus. XXVI
,Ἰ ΙΙΙ» ι.. 3 . ..36 508 M. Faqus Buteo Π. C. Ati-
ν· lius Bulbus.
ntur.- Antigono Gonatae succes-
· · >mmm fit Demetrius Philippi pater,
, : . . et regnat annos X.
, .-1·v . 2 ·› 4 ‚ ι '509 A.ManliusTorquatusAtt1-

 

- Με . , · ..ουε,0.8επιρι·ουίυε BlaesusII.
· . ,... ” = Romani tertio mare ten-
› [τ tant. 1., 59·
&XXXIV

sn 1 ἡ. 3 5 ,ρ 5ἱό C. Fundanius Fundulus C

»ἐξ ,Ὠ ’ 1 ·⁷ . > SulpititssGallus. ·
- ⁵ ., v ι’ › - Aratus praemi-Achaeorum
κη’. ’.τ - v , Π. Acrocorinthum astu OCCU-
* ’ > ν ² pat, expulsoAntigonipraefi,

dio. 11, 43.

” ”··Π ψ’, 6 ξς ⁴511 C. Lutatius Catulus ,’ A
’ - , =- ’-; ‹ss ·- .PostumiusA1binus. 1‚59.
ViG'toria Romanorum de
’ Poenis ad Aegates. 1 61.
ῙῙῙ 5 7 ' ”4 512 Ω. Lutatius Ca tulus Cerco„
”¹ ν’ · ”’ A. Manlius Torquatus II
’ ’ Bello Punico primofinis ωι-
ponitur‚ pace data Poeni& 1,62„,
Y ς olymp,

