INDEX.

δικ, πράγματα a Polybio Eudemus Miles orum legatus ad

> nemea 111. 223 Ptolem.11703.706
’ Μαι vrbs Γ. ⁸8. ah Hanno· Euemeriae Bergaeus , ΙΙΙ. 2¹⁶<
’ - . ne capta ·· 1. 29 Euergetes Physcon ΙΙΙ. ²²2
Ettobriea vrb· Lufitgnnomm Eulaeus beninnter Antiochum: et
11. 798 Ptol. caussa 11.706

tren-i· . , ΙΙ. 540 Eumenes rex Pergami 1. 223
Eretria Pheraeae 11. 481 eius elogium 111.128. eiusso-
tribunum mons 1.38; cietas eum Achaeis 11. 5604

Eridauuza poetis Padus fl. diens aufto:- ess Rom. ne pacem abL
Ι. 168 Antiocho oblatam accipiant

erymanthus fl. Ι. 532. ei mons 11. 5⁶¹· Romam vemt 1157242
inpolitus ibid, stin Asia ΙΙ. 321 grate a Rom. acceptus 11. 573.
Εηιιπδι diuum· et cultu cla· is eiusque frater quibus regio-q
rimmo 1.92. fitne ibid. nibus et vrbibns a Rom sint

ι Erythrae, 11. 436 donati 11. 610. cxx. talento
' Erythraei honore et agro a Ro. Achaeis pollicetur 11. ⁶¹30}
ἰ donati 11. «510 fratres Romam mittit 11. ⁶5⁶·
l Eryx mom ⁵ 1 91 pacem cum Pharnace facit 11.
ἶ Eryx vrbs naamanin eapta Ι. 9² 6⁰54- honores ci ab Achaeis
Eryxl. 154. Erycinae Venerisae. delati innam-antur ΙΙ. 692.
de· a Galli· spoliata . ibid. attalum fratrem Romam mit-
Etennenses 1 663 tit ΙΙ. ..749 77² ,
Etefii 1. 497· eorum flatus Ι 564 Eumenes legatus Ptolemaeorum
tenuia 1. 36⁸. 411. Praetorium 11 7¹⁶
vni decreta 1. »79 Euphanes Cretensis Antiochi dux

Α :Etrusci Ι. 168. e regione circum· 11 547
padam a Galli· eiecti 1. 170. Euphrates 1. 630. 650. cius flu. ’
&Romanii caefi 1.175 minis namra ΙΙ. 19·. 111. 24

Emismm mate 1. 163 Eupolemus Aetolus 11. 48⁰·

¹2:10 coni· Ι. 143Λι43 ς94 Eureas Achaeorum legatus Ro-

* Monda- a Lycoeaptus 1. 693· mam ΙΙ. 743 747

langona Aegienflt calumniam a Euripidan Aetolorum dux 1. ςι6.
critolao patitur ΙΙ 815 528. dux abAetolis accimsl. 69²

EfflQ Lau. 528 Euripides Cynaethae praefcftus

Euboea nomen puellae ab Antio 1. 458

. eho tutatae 111206 Euripidis locus 1.;9.710.11344

munde· Chalciden-fio ΙΙ. 572 Euripus 1. 600 ¹702. 7¹³ '

Eucamp ide· ΙΙΙ. 72 Euromenses 11.462.e01umop-

.Euclide= Cleomeni· frater 1. 242 pida a Mylaffenfibus occupata
eius imperitia in re militari 11. 73²

ρ 1. 246 Eut-omns 11. 538

, ·Eudamidas Ι. 348 Europa Ι. 3. 23⁴· tertia pars ter-

'esuriemus 11. 561 rae 1. 303. eius partes ibid.

emo

    
        

