    

Ρ ς Δις-ζ’,ᾇ-ιῖᾁυὲἶῡ
Ῐῖι Nk‘- Dr Ε ’ X.-

306. eius bella⁰eontra Byzan· eiam Π. 766. Romam 110736.
tios Ι. 253. 504. munera Rho· . 736
diis donata 1. 687. Romanis Ptolemaeus Ceraunus rexMaeedg'
iungitur 11. 563. aduentus Ro· 1. 206. lk- 157
mam et pusillanimitas 11. 736. Ptolemaeus Aet-opi . . Ῑῐῑςῑ
ei auxilia in Bithyniam missa Ptolemaeus AgesandriF. ¹11. {08
1131143. eius iniuriae aduer- Ptolemaeus Alexandriae praefe-

› fiis Rom. legatos et Attalum ⁷ &us ¹ ,Α Ι. 614
’ 1L787.111. 129. eius vitia Ptolemaeus aulicus Philippi ’
§maneum 11?ng Ptolemaeus Eumenis-Fa, Ιιῐζὲἒ
Prytanis magistratus summus a· P‘Olemaeus Megal‘KOliffl 113508 =‚
pud Rhodios [1573 Ptolemaeus praefe us Cy τι
Prytanis Peripateticus legibus ι 39⁸.-
scribundis ab Antigono Mega· Ptolemaem' regno AegyPn Prae·
ἶ· politanis datus <x I.692 feffiss ⁹ H·768⁴

Ptolemaeus rhetor. 11. 707
Ptolemaeus Sofibii ι 111.67
PtolemaeusThraseae fil. 1.6;2 ’
Pueri delicati pretium talentum
1112116

Pugnae Polybio descriptae, 'fiue3
terra ‚ siue mari, aut· memo·

Ptolemaei reges Aegypti: Lagi ’ {3335851'32333‘2269‘253'132332

fil 1. 206, 636. Philopator I.4. ⁶39· 679· n· 253, 271· 274, 289·
249. 606. 11. 46¹· eius cum 300· 369·43¹·⁴8² .
Antiocho controuersia de Sy· pugna Alexandri mm Dario ma· -ss¹
« ria ⁰³⁰³ λὶς-2)· bellare ’ΜΡ le descripta Callistheni 11. 333*
piunt 1. 537. *faciunt pacem Pugna in Phocide HL ¹⁴6 ,ι

Ῑ· ⁶84· ,⁶³⁰⁵ vitia ibid· ad Per· Pulchrum promontorium [aaz- ἲ
ditum vitae genus versus 11151. mqlul ,

Psophis Ι. 528. 53¹· 533· a Phi.
lippo capta 1. 534
Ptolemais l. 663. a Theodoto
occupatal. 647. Antiocho tra-
dita 1. 648
Ptolemais Ι, ι14. 431. 486. 505,
11. 501

    
  
  
     
     
    
    
   

dona Rhodiis missa 1· 636. bel* Punica versutia 1·3⁶3
111111 cum Aegyptus I. 7102 puteolani ¹ 1538 η’
,Ευθῗὲῗῑὸ . 1·⁶43 L. Pupius 11. ‘788¹
Ptolemaeus rex Aegypti eximius Pylae ῐ.ιιι.11,’
, venator 11. 612. societatem pylo„ Πιζης
cum Achaeis renouat ibid. 11. Pylas 1, 434, 469,11,333‚ ab ἔ,
637. mors et elogium lll- tolis tentatur 111911,Ἰ

149150 Pyrenaei ἡ ⁵ Lm}

Ptolemaei duo regnant amul pyrgus vrbs Tryphaliae Ι·,ς,μ.-,ζ
11. 716. bellum inter se gc· Α ᾙῚ y
runt . 11. 767 Pyrrhias Eleorum praetor ᾅδου,
Ptolemaeus iunior venitin-Grae· 689. duplicet ᾖσε»)
y'truz

