¹34 Lssxrcou ponv‘mnnvuj
γ Ο. - -,

 

&wok-‚⁵ press'io ’ in turba, ἐπὶ, verfim 4, 24. ἕως, ς 33,
iungitu'r σνιγμῶ, 4, 53. stium, enm primum, ι, 66
ὥρα, de vere, vt tempore naui· κρός, 9, 34. 3, 19 pro «90⁸5,
, gandi, 2, 9 vid. Ct. Valken. ad vel omifl'o πρός. ως ιο viia,
Eurip. Phoemff pag. 294. 4, 5¹· acm-0¹11, E. P. ¹29· vid.
quidubitatz ,fimpliciter deve· nos adXenoph. Mem. 2, 7, 2.
Δ re dicia ἒιαρ mi additur 2, ιι ἐὸἐν μὲῑλον, ως, nil magis,
ω’μις πώλης, de vespera, sero quam, n, 3
diei, ς, 8 Sic Ioseph A. 8, Aa ρ ὄπι Ἄιδα, velut de industria,
4, 3. ἐπὶ ‚ruauh ὅροιν beneil- consilio, E L· 52. v

lustrat Cel. Reiskius, ωτοικκςέν ,Ε L. ¹14·

office, καταῖ τήν dyadem, vere, druna-rm, ’speculator, 16, 21
3, 16. ωφε ἕλειοι παντοδαπή, vtensslia 0,- a

ενι. pleon. ante ἔλυε, ις, ιο. mnis generis, 4, 7.

 

ADDEN-

 

