1⁰- N' n‘· Es X.
‘menia qd Istrum porra-&83 ihil· Tegeatae Antigono se‘dedunt

'le ciceia-mma '1.492.493 ibid.
Tagae · Π. 237 Teium ad Ponmm meu κ
Tagaria ' Π. 270 Teii per iegato: Attalo se' per-
szujs 1.270.11.208.111.218 mittunt 1. 671 ἰ
'Pehb non exigenda pto impiis Telamon. mnu-iae promonto-

fa‘ehworibus 1. 57¹ rium 1. 183
‘fa-„brak vrbs Hyrcaniae οἰτό- Telea 11.319
·” 'gas-*os* ΙΙ. 241 Tele-:les ΙΙ. 778. Tegeata' A‘.

, Tanaisffl. 1. 303. 11. 269. eius chaeorn'm legatus Romam 11. η’
ῑ’ orfus ιιι, 2¹8 784- Megalopolim 11. 703* ·.
Tanetes' ¹ 1. 308 Teledamas mm> {¹
‘Pantaleurn supplicium Byzantio· Telemnastus 11. 794. Persei le· ’4
¹ rum ' 1'. 498 gatus ad Antiochum 11.712 ‘¹3
Ta'pyri montes “ 1. 620 Telephus Rhod. legatux ad cos. ³-
Tardius venire leuius peccatum Ro, et Perseum 11. 7¹3 ’

quom maturius 11.164 Telmessus 11.598.610
Τόΐῑῖᾞῐῑῖῐῐῑ [¹8¹-351's Lacedae· Telocrims Achaeorum legatus
¹¹¹⁰¹¹i0r1¹ffl c010nia Π· ¹40· ad Attalum nuntians honores
eills poffitt·11. 198· proditione Eat-neni effe restiffltoss 1L698

capitor· , ⁶ · U÷¹25 Telphuss'a 1. 541, Antigono se
Tarentum Carthagnmenfibus se dedit· - r 1.225
permittdnt 1.427. m'or'tuosin- Tel hnffia 14¹7 ‚
tra³ moenia sepeliunt Π. ¹33. nghnffii ι ιςῂσ .
R⁰m⁸n¹⁸ ''au“ praebent ¹· 33 Temenis porta Tarenti 11. ης
Tarraco 1. 364. 391. 11. 230 Temeritas 1369
,TFYsfifc'Penfi' Pop· ¹· ²⁸3 Temnitae Attalose dedunt 1. 673
'tanum ¹·337 'remmus 111. 136 =

Tamion Peloponnefi ab Antigo- Tempe IL 490 Ἴ,
no praefeelus 1. 437. 44433458. Templa et templorum omame
. 543³ 690⁰ H' ¹¹⁰· et Ρὴέῗςῗὲ ta delere homini· furehgi3334

ἶὲῧῖἰὶῗὲ ’ L ι 6171113 Temlenn Delphicum in⁴ tuto o
Tau'ms mons 1. 234- 43111· ⁵232 Τεῗξὲξεῑὶοιιξξὶιὲοέἒῖῧαά {¹¹32 ” γ’

Taurus aeneus Agrigenti HL47 Pla - . 11··¹67. 163 ψ* “
Taygem, mons 111421 Tempora ma dunen-sa m omni ·’

Teanitae , 1‚3g5 corpore confidcrandad 11.71 ’
'Tegea 12¹³·248-464·4⁶6·5⁴9· Tempormo notitia imperatori
8 Philopoemene capta 11. 296. ''eceffafffi ῙῙ· '¹⁶²'

 

aCleomene Lacedaemoniorum Tenedus 11. 63.ᾩῇ
' rege intercepta 1. 213. ab An· Tentoria quomodo statuunturin Η
⁸ ‘isone obsessa· 1. ²24 castrametatione H.·3§ . 1

C. Te· ⁵ 4

z]

