. > ro n 1'3 1¹52& v ΜΞ 43
Α, ⁶ ⁷ ‚ sante& 19 ’ Aptius τη ἓκ ‘Potamon {nauo-
ᾎιρϋύἳϊ, celebrare‚{audare‚6, 45 λεθὲἱ αν υἰτῖδοέταῧ τα, Ε Ρ. ’ὁτὲ
Μ, deuexo, 3, 33. struo haldeni 'nl mm imitare in
, confina, 1¹1, ιο. al iquem3 duH‘um e re palae
η’· τί· δωὶ, {⁸ ne periculo, 1, 51. flae πα in qua ι 1315⁶1mtm pu*
βυθῶν, ex acie depellere, 3, 3. gnaturi, 3, ςι. v ll'qsrligm
θ - 5,34. τοὶς χᾶ· aas, porrigere (ybs. p. 48. et ad mador.
. · namn. teo-9..- ειτο 0⁸ ›vv-0¹5, im- Il. p. 133.
mpellebatut' admouebatur, 9, ὃςίληλοσ φάλαγξ, eum phalanx·
ιῃι.. ὄένθιῒθαγ, de naufragje ε, phz'vzlavgi succedit prrsse, non
qui litus eontingunu Sedle- geminata phalanx rt ‘tertii'
‘mmo stltoestnm, ‘'Z'WOE'· (saluus). 2, 69. ἕπάληλι 5 w?
θησαν, vt ll‘effeling Qdudun φαλαγγια, phalanx phalangi
’ monuit. Et stc habuit Li· inc-61³, 2, ⁶6 *f euxenia&-
133363-- cianus, -,12 9. quibus locis*
Ᾱξῦτμι, lm τὺ “fem'’ arc σβιΒοῖ· bene interficiatur casaub.
. (Φ, in conspefihtm proferre. ἐπανάγειν, reuoc se ad, 3, 5. re-
Τ v. Csau. Cic. in exostra. uerti, 3‚14. ἓπαναγεθοη, ad-
harpalo, trs ἒίπαγγελᾳ καταλεί· · dgnci ad aliquem, 8, ¹9 ἐκ)
un ‚Promittere modo, ¹7, ²3 τη 395¹,3d1nag1stratumad-
conabar lnoey. de renunciatio ducere, Ε. P. 30.
· ne, rapport. nist :cnayy Ε. L. ἔπανκγκοίζειν, Ι, Π.
” 51. τιῖ aaron* την ἐπαγγελίαν, intumet? θη, occidere, 3, ’.8 ¹5. .5,
qmeimperata essent, 9 33. 37. opprimere, Ε L. 33. aeo'-
'ae'assyn ταῖς φνγαίδ ας, pro κατοί- λεμον, suscipere bellum,- 9, 33.
γσ,4,34. versushostem con· innuptus ὅλοχερης, excidium,
· tendere, vtimpemz fiae, hcl· interitus, de familia, 2, 37,
„Rq τινα ⁸³5 οὔκω 530'5 αν· ΕΙ.. 37.
, - 90⁸⁹, Ε. P. 17. ἓπανατείνειῧοᾳ φόβαις, 2, 44. mi-
tany-⁷4, impetus, ιι, 13. 3ο. nari, ις, 27.
a. exereitus in hostem addufiio, ἐπαναφέρων, ecferre‚'1, 17, 63.
' Ῐο, 21. της φάλαγγος, 17, 37. ‘navae' oq τήν κεφαλήν aegao's
κ · ἰ’-’ἵν δυνάμεων, conamiffio exer· etc 2, 28. τιν νί, referre ad ali·
timum, ς, ς4. κοινοὶ τήν ἐκοι- quem, EL. 17.
Μὶν, dum commissio fieret, ἐπανήκειν, redire,6 ,.56
¹² 9 2*ae ’Μὴ abduffloin car· ἒκαι ιςᾶ oq, surgere addicendum,
(Μή 27. Sedlegenduma'n- · E- L. 74 ἔκριν’,ς-κιθαᾳ rebella.

⁸7⁸?ss etpraecedit' κπαγοιγεῖ r. re, Ε. L 61. stuprum inferre
sums v‘aee‘f eis κυρίοις, ι, 1. > veltemare, Ε. P. 20.

ἃάμθῆ ‘²⁷⁸⁴‘ &woltun spiri· law σ’ρθωσιτ, ἦ οέσμε ἔνη moa ru,
ms sumere, iistiul'a cogitare, cyani-5025, de pernumemdoa
¹⁹ ²0· ne stijendiorum debitam-aut

{mh-⁹3* η’ ‚sequi praecepta, ρωιῃιιῑῐιωιῃ, ι, ⁶6. nyma,

exemplum alicuius, Ε. P. ¹7· κνὸρᾶυσιι ri βίη] ud rede

*ετα-

      
  
   

