246. .H1sron1ffl>pomm 5555;

ngmpgdegs Syr. Maced. V. R » ’ 1 = „
m· '⁷‘ ‚ ’ .' Fit tum inter eos popul& ἐ
·;foedus quartum. de quo Po-
' -. lybius 111, way - ”
Romani cumF 1111ὶὲ15 hemifltf
gerunt. 1 ‚.65
r · Bellum ξε amar Gatthagini- f
, 5‚ens1u1n quod etAsricum fiue Α
Liby cum est dietum, hoc ani ’ξ
. no. inchoatur 1, 65. · ’

’,ἾῙὟἘῘ μηδ’» 3 5 51⁷3 C Claudius Centw. ‚Sem

   

.’ ι prqtfiusTudittqqffi
CXXXV --, Ἰ
— 1 · 23 9 ἄμμ-,514 C. Mamilius Turdam, Q&
. . Valerius F laccus 5¹5,
2 1113 ., ,ιοξ y... ,515 8·θ“α191·0111115 thchung··'

·Vaierius Falto.
Bellum aduersus mercena· ,
·2 tios finium 5 Poenis, annin ¹
. tribus et mensibus quatuor
01156155 a [ιι-1115111115, nixu vt
Liuius ait ,quinque annis. 1,88
.. F oedem mter Romanos et
, , ⁷. Α Poenos adduntur daravufiqq·
1, 88. et 111, η. ’ἲ = ²
, Amilcar Barca mittitur fi.
¹> , ’ᾗ I ’ js) Hispanias 11111110 ·'¹ .
ΠΙ 9 u ἃ 516 L. Cornelius Lentulus, Q.';
Α . · 1711151115 Flaccus.
Tumultus Gallicus annos
. ¹fere XLV· postpaeem initam Ξ
11, 20. ’

 

, Circa. haec fiempqm Aeuoli

¹ Mydionios bello premunt re· ἐξ
guantibuq' m Macedonia De·-
mettio, in Illyrico Αετοᾳο, '3'

ι ,χ ,. imtiolibrin. Α 1
ΙἘξ ιρ» ,a . 2, 517· P. Cornelius LentuluS, C· '''

Lsscinius Varus..

Olymp.

