’5Ἦῆρωῖ

3⁸2»-  ’ , 1111). ax,
y, „ mnemia patriam„4,etoli³2tra· Max-fem (Ji-aditnitm'patrenu Ro.
‘' fidunt deinde 'Cleomeni Ι. 229. iurant ¹ l. §87

‚a . ‘x eorum respub. 1261. eorum Mass'aniffa 1‘.2;7.11.=30‘o.363. 563.
¹ · ‘leuitas et perfidia 1. 231. ³ eo- 77¹. Carthag. caussa fuit cm·

.- nnm'status a Laced. euersus facilius a Rom. deleretur 111.
j 1. 472 24¹. eius aetas 111. 30. ¹33 Ἴ
Mantua vrbs ‘Romanorum Mafltsesylii , [²98
. , , 2111.206 Manilia 1.16,-.192.302.309.313.
Manus ferrea qna Archimedes q 338
naues Ro. demergebat 11. 107 Maffilienscs constanter aduersus
Marathum ⁴ 1. 637 Hannibalem concilia cum Ro.
· &Marcellus Cos. > 115ss consociatum 1.391. opem pe..
M. Mai-senus· Achradinam Syra· tunt 11:286
ε cusai-mn inuadit H.1o4 Massyli Ι. 298. Libyca gens
Q« Marcellin meticulofiis Π. 800. 111. 202
‚ 80¹ Mastia I. 284
’ Mat-cinare: il. 644 Mastiani 1. 297
ι LMaicius 11. 303 Mathi conspiratio 2113. is dein·
⁴ ‘LMai-ciiCos. Fraudulentis moli- ceps captus 1. ¹42
tio ln Rhodios 11 703 Matiani Ι, 621
ewrardus Figulus Il.701.783 Maturius venire grauius pecca-
Marcius Cos. vetat ne Achaei Ap- tum in bello quam tardius
pio Centoni auxilium mitte· 1.164
rent IL699 Maux‘itani accolae Oceani 1. 298
<L Marcius legatus a senatu in Medeon Labeatidis nmo
Macedoniam xet Peloponne. Medi 1, 620. 674. eornm regiae,
sum missus ll. 640. 644 quae Ecbatanis fnit, amplitw
³ ‘Marcus Cary-nensis praetor A· do et magnificentia II.234
citatorum 1558227. 209 Media vbi sit-1 1. 620. maxime

k ³ Mare inferum 1. 413. superum idonea imperio stabiliendo 11.
ibid. 234. equorum feramff. ibida

Max-gitta 111. 48 Medicus, qui canfl'as affefflonum

'¹ Maris imperium penes Carthag. ‚hnmani corporis ignorat, non

, 1'. 11. εις. 32. 33· 66 ιὀἑὶε curare potest Ι, 261
Metaurum vrbs Ihm Mediolanum locus regionis In. ⁸

Marrucini [181380 subrium praecipuus 1 196. a

' Maronea 1'.627.11.626 Cn. Cornelio per vim captum

Maronitae nndti a Philippo do- I.197

lo caefi 11 629. Maronitarum MedIOn vrbsin Aetolia 111.206
exules Romam veniunt, vt Medo Beroeeniis Persei legana

, · Philippum accusent Π. 617 ad Rom. Il.68t
ζ’. Mars 11343 Megacles Dymaeus 1. 582
55³* Marsi I. 181 Megale-as 1. 536. eins sermones

&Marsya conuallis' L622. 647 apud cerinum, vt Philippum
’με “ Tam. [ll. B b b terre-⁸

