nan-w< . χ

[Nossx.

&m uinmi Π.« «337. A. aegestani populus Siciliae 139
‚lexa dri aduersos Darium ιη Λεςὶεῃΐες in concilium Aa *haee

' *³² forcipi! figuram 1'1. 34¹. Ro· rum adscripti · 120?

mmsolm' difficilis ΙΙ 3,99 Aegina xxx. talentis Attalo ad-

Romame ordinationis et ar· dieta 11 621

· mantne cum Maced. compa- Aeginetae 11. 281. a P. Sulpicio

> ratio u. 4 1 venumdati ΙΙ.. 620

Μ’. ΑείΙίιιι cos. 11 5⁴8 Aegira vrbs Achaeorum Ι. 207.
sterantes fl.u1.23, Acrae 1 378 vbi fita Ι. 3¹3. eam Dorima-

Β ‘Act-in 1. 386 chus et Alexander adoriuntur
moliminis Ι 209. 441. An· ibid.

·’ 'tigono traditur-1. 221 aDe· Aegiratae Ι. 3⁸2 Dorimachuiii

·“ nertio per cornu bouis Phi. “Alexandrum vrbem aggres-

· limdefivnmt 11 89 sos rep ellunt [5¹3

1 690 Aegiticus ager 1. 224

Άθίώ- ν Ι. 5²¹ Aegitna Oxybiorum vrbs ΙΙ. 788
lameth„ Anae dynasta foede· Aegium vrb· Achaeorum 1. 207.
«π itaer Eumenem et Pharna- 2²4· 223. 439· 471· 11. 327

dn comprehensum 11. 666 Aegones [170

t' fflssubasti praefetam ΙΙ. 41ς Aegos fl. 1. 8. 111.223
¹> &hm Macedo? Beroeaeus 'Persei Aegosages Galli 1 ⁶7¹

' legatus ad Gentium 11. 693 Aegusae, vbi ntae 1 73
ἱ Μ Μαι-111477. Prae· Aegusa ve! Aegates insula Ι. 99
Β, fflDrepanomm Ι. 82. Aegyptusl. ²5³· Aegyptiicrudelee

, abb-murm ooeifiu 1. 46, 11. 424
Ἰ u· oppiduim Ι. ςι Aegypti rex secundus cognomen
Β Μ 111. 92- 10 Philadeiphus aquam Nili
mxvrbo‘rhneine 111. 204 B reni ae filiae suae, A· tio·
811ἰί [163 chi Syriae regis vxori mitte-⁴
” Adriane figet 1. 380 bat, vt ex solo illo fluuio bi.
ε Δ melem mam Ι. 3 beret 111. 230
l. studui· finus 1. 163 Aegypti reges coelesyriae im.
ί lehumnum 114382398 perium tibi vinda-ant 11¹·239
AhfleiatuLario exiens L378 Aemilia Scipionis Africani prio-
Aenddae 1. 559 ris vxor 111. ¹¹7

Aede! Dmne Lufis a Timaeo L. Aemilius Cos. a Romanis Ari.
spon-talum. Cereris114i4. miti-,nn missus I 179. suis
louis nomon-ii, ad concilia opem fert Ι. 183 184.186. fi.
eommunia habenda 1..203 ²04 gnis militaribus et maniacis

Ἴ «leduino patritii! datur ΙΙ. 203 Capitolium ornat 1. 191

Aegae 1 381 L. Aemilii stratao genia in expu-
Aqneenses 11 793. Attalo sc de· gna tione Phari 1. 277. trium·
dunt 1. 672 phat 1. 278 279
“ Aegaeum mare ΙΙ. 4ς3 L. Aemilius cos. 1. 407. bellum

Yy ² aduer.

 

