Γίνι1 n ε ’Χῖ

’ 'noae 11. 599.- Lacedaemonio. Lemnius insula 1¹1. 211¹L
rum 112533. 628.¹638.-- Lace. C. Lentulus Ro. legatus ad Ptol.
ᾗ daemoniorum exulum 11. 642. iun. 11ss 771⁴

,- -644- 651. Lissiorum 11. 773. P. Lentulus in Hellespontum ve-‘

i Lyciorum 11666. Messenio· nit 11. 501. Bargylia liberat
¹'.¹¹.¹¹¹ 119647. Mnffilienfium Π. 545
11. 785. Moagctis tyranni 11. Leocrinu ad deuastandam Gala·
596, , Milefiorum ΙΙ. 706. tiamaPhar-nace miffiwllsswf
*Pharnacis Π. 644. 664. Per· Leon, equitatus Macedonici prae-7
sei ad Boeotiae vrbes 11. 675. seclus 11. 483. Eumenis dux

5 Romam aut alio 11. 681. 694. 11s700
709, 712. Roma ct ltalia ex· Leonidas , 1· 484
cedere iubentur 11. 678. Phi· Leonides ad mortem voluntariam‘

,⁷ lippin. 535. 546. 554. 617. 625. proficiscitur Π. ι9ιΔ

- Phocaeensium 11. 559. Ptole· Leontini campi . ςΠΙ 26

s macetum regum 1.239. 11. 612. Leontinbrum 'vrbis mus ‘ct parc

Α 716. 734. 770. 787. ’ Prusiae tes ' · ll.84'

'regis Π. 743· 772· - Phoeni· Leontiumvrbs Achaeorum [207

, centium 11. 775. Romano· · 693
rum in Graeciam vel Aliam Leontius summus Seleuciae ma·

¹ uniffivel alio Ι. 271. 296. 11. gistratns 1.565.
377. 5²2· 524. με, 581. 628.686. Leontius 'prodit Philippum 1. 564.

, 618. 631. 633. 749. 757. 770. eine in Aratum scelera 1. 580.. .
784. 788, 792. 808, dolo de· *sermones apud cetratos, vt Ῑ
ceptan Carthaginiens. 11. 379. Philippum terrerent 1. 593-
violati a Teuta regina 1. ι56. sponsorem pro Megalen munh
a Gallis necati 1. ¹7⁴- 112788. tae se offert Ι. 582. eim ct
Rhodiorum 11. 578. 6446234. Apellis proditionis in Philip. Δι
708a712. 241. 794. Seleuci pum successus ibid. de salu-2 l
regis 11. 619. Smyrnaeorum te sua desperant ad Apellem
11.578. Thebanorum 11.671., confugit 1 594. perit . 1 397

Thespienliurn 11. 669. 'Tin- Μ, Lepidus Cos. 1. 176-
. gotum 11. 798 M. Lepidus C. et pontifex Romi,
Legati ΥΧ. cuin proconsule res or. 11. 6¹25 .
dinant 11. 609. 734 Leporis ct cuniculi different.
Leges Lycurgi . 11. 67 , 1. 324 ι,
Legiones? Romanae quatuor-quot· chreatae Ι. 545 ’

annis Ι. 24. quo numero con- Lepreum vrbs Tryphaliae 1, 542·
&stant ibid. ¹80. 409, ΙΙ. 29. Leptines Hieroni affinitate iun-1 J

  

pondere armaturae terribiles &us 1³3, j
’1. 24. quomodo in castris lo· Leptines, Cnaei ‘legavi Romani*
. cantur 1132 αὐτόχειρ Romam adductus
bembi claffcm praeire soliti · 11. τις
Ι, 90 Leptis vrbs 1. ¹42 ⁴
Leucae ’ζ

A

