. φορτικὸγ gray, grasse'et indeco- φυλακῇ, ηαέὴγρλε,’ωόἓξ“, ν.

·,30 ἰεκιοσιψ

rum , E. L. 3. . fibi caueant‚.r5‘‚ 98'.
φρικτηκῶν, vox corrupta, Ε. L. φυλακτήριον, custodia loci, ιιι.
, 60. quum Drakenb. ad Liu. φυλακτικόν-ερον, 3, 103,
42, 12. corrigit καταφμί. φυλάς, stratum e frondibus, ,
uror. · 14, 1. ¹

φρεατία, ιο, 25..p1.1teus effossus, φῦλον πολύ τ’, magum numeru.
hac forma dzxzt et Xenoph. v· c. ἀοᾶοωω Β. Ρ. 1¹34„-
·,H' ὦ· p· 481' , φῦλον Γ ἅλοιτικδῑρ ’111ῐίὄῇ 2: 33.
φρονημα μέγιςον ἔχειν, ¹supe'rbls- φύματα, tubera in αἱ · 3,
¹ filpum'effeu, 2, 4. το φρονημῗι 1, 81· , ‚ f
των Λιτωλων, feroces Aetoh, φύξιμον, perfugium, 9, 23· ,
4, 64· 1 , φύρδην πάντα ἐπράττετο , Ε. Ρ. 109.= ·
φρονηματιζειθοᾳ, efferri, ς, 78. ιιιιι ,
ἐπί τινι, Ε. L. 26. ferocem pudico, E· P· 43· ‘'O-Vald-

‘ffe’ ¹⁹ 68. . .. φυσσᾷν 1 48
φυγαδεύειν, in exfihum connecte ’ ν’ ’

quem ³ 4, 33, φυσικὸἷς σνντεᾶεωρημένᾳ, &pte ad Ι
φνγαδοθήρας, exulum persecutor naturam θξωίὶίδῑᾶ, 4, 20'. j

s. inquisitor, 9, 23. Φῦσθ ἵκθ νωθῆ, solet fieti, ,ᾖ
φυγέδαοι, exfilium, 6, 12. ²2 ²¹· -r = - μ ξε
φνγομκχᾶν, dett-eiiam pugnam φωτίζεσθαι, γράμματος ἱαλικὸγη .

et recedere ad loca tuta, 3, 91.¹ affl* πεφωτισμένα, in luoem g

 

ιο, 7. u, 14. ¹prolata etlvulgata: 'quo [ινιτ 3
φυγοποηά, 3, 79. vsu et 1 Cor , 15. φωτίζειν
φυγόπονος, E. P. 146. dicitur-vidkaphelius inAn-

φυλαίκαον, custodum quaterniO, not-,ad N. T. ePolyb. μῦς.
eine lVache, 6, 31· 33. φυ· Ε. Ρ. 103.. - ⁷ f
λοῖκσοι, statione& praefidia etc. φῦω, ἄνδρες ἢγιῖκ θεοῒς nemon&-
ς, 75· w, m. ις.

 

..n--a-——t———u—-fi———n

X.

οιιρετισμοῖ, salutationes, E. χαμωίτνπος, pflfflicug, stom
P· 123- mascul. ΕΡ. 20. ··

χάλασμα, interuallum intertui. xoeeoexwmfae, ς, 2.

lites in acie κατιέ βάθος,

17 , 26.

χαλκάσπιδες, 4, 67. 1

χάλκωμα, tabula aenea, 3, 33, nagan-tn} νομιεεοίμινοσ, vfioeu'·

¹ mm

χάραξ , ἔκ ri χοίρως, e Μήτ’·
ι, 80. .

