115
συνοικῖξα τῆν θυγατέρα τονιφεοὶ-

ζῶσα, de vrbe, ι, ςς.
ηνοικισμᾶς, μησὶ ’τὸ σωοικισμδν
ἐἷς πόλεως, post vrbem ton-
dhmu, 4, 33. . . , ,
evo-moia, E. Ρ. 41. vox vitiosa.
. v. Volesi - ,
συνοξῦνω, 6, 20. pro fimplib‘i·
συνόπτιᾶαφ, perspicere, 1‚5.v pet·
’ spici, intelligi, 6, 47.
ntum, *qui est in conspe-Ru,
u,- ¹8· · ²
συνορῶ, finitimum effe, 1, 8. Α

συνορμίςῖπ τᾶν ebho, pro ὅρμῖ. ,.

ξθῗ, 3, 97· 5, 3· σηθξιῆἷζέ·

»- floq‚.3‚,3x..

«urscia, conuiuium, Β, 22. E.
. L. ¹3· , .

σύνοψις, ιῖυνδΑ μοι] σύνοψιξ c’z'yav,
snb vnum conspefkum, ¹3 4.
Ρωΐρεθωι, ςοηίρεέὶυε, 6, ις.
ἓν anubim-mi, ih conspe
'alienum 14, ιο. ἓν συνόψει,
cotani, step-⁴4⁸3· q -

σύνταξις, scriptum, historicum

epm, Ι, 3. 8, 4, “fin-po* τὶευν. ,, ,

· τέξεις , libri superiores, u, 2.

σύνταξιν τελῶ, affigam tri· ,.

v butum soluere, 541„ a&

ϋυνταραίσσώ) ’τᾶν πόλεμον ,, bellum ,

se‘sere ‚. ⁴» 14. Sic„ ταράσσειν

apud lkmosshen. de Con-p. -

. 334- et turbatores -belli [ΑΒ.
εννξῖἱιῖθῗῑ ὠτεέᾳγμένη ἔφοδος, 3,
19. σ”υντιίττεεθοιι πρός τινα,
constituere-3 pacisci cnm ali-
. quo, 4,.1;.‘
narizan, πρδς συντέλειαν ἐξικέ-
ἃαγ, εᾶροτὶεᾶἱοηεπι rei, ι,
3. perfefflo operis, concilii, 6,

ιδ. εἰς συντέλειαν &affin-&42 Α

συντελείας τνγχαίγα οἷ πρόθεσις,

,ι ,π’-χχ» 1 αῖον ο mc
’ψ ¹52‘ 23. σωχτέλῑμῃῆαρβῄηῃίνι ’

loc‘are alicui, ιο, 19„ σννηκί- ,

ὃγνθῤ, μθῶυηψεῦίᾞῃῦιΊι
. 23- 6ηξιῐ,νι·1ἰὸι·ὶ,-Ε. Ιωςε.
, .σιοιν«ι·ελιιίιιε,ς-,ν παραξι- &05:0de-
. yos„ ς. 942 ,vbiz‘avvrkk-aeaefl
.. Communes& pambo-9. :quae
- - in commune auferunt pacu-
. nias3: militate& Νι. et nm·

τελικᾶι....,ι ,. ...ιι-,υ -- 3 ,
canaanque& ‘numqua
- - aesta sunt. 491'18z'tquu1b· ἆσρε·

m's ss-'vfye'issnnvffi’nefss ταῦτα ,
. συντιλεμέιων, quae in ea ce, vel

- eius' rei cmifl'n §erantp'defiz-
cris J'uperffltiofisg ῃ,- m.. extr.
ὑωτελαδν, 4-νδ, · σόῆὶτίδιὲΐὶ , 'vt
Liuius appella& qui &aerem ’
. pendun‘tsfii idem Comm'unt ’
tributa-13:22 14¹0.- ’ · ³·
σωτε9,αὸνᾷ’ν, 1',⁸'6.' l}‚3'}0,⁷5,‘3'3.' '³
&unfit ‚ pro* τημέιζς 4“, ’60. θω-
’ ’ ἡμῖν και-’ρ”ἓιαῆᾷῗβῆἢῑὲῐὲ ἓῐῇ·

4 ,

² mo, Ε. [sioni-w 0:— J ¹¹·
συντιθέναφ, σωέὲθένὲιζι, χρῦῥάτκ,
pecuniae 'ms ⁷e,' pffl'o pii?-
murat-3 3‚‚‘13.''’„³‹'r1me'³233oe1 ενι
μέρεα, communiter constitue-
re diem‘,'43 '2‘65'zr'2br‘astssv'aj *ne ⁶>
1- νί ςη,’ inghdhst'filicu} aliqtfiae .
‘ ς, 10. vt kpiffllam‘*133.1,.'*6 .
’συντῖθειθώῗ ἒι”ίνι ,’- Γὲἶῆ xcompoti υ
55: cum‘ aliqxgon v'erabreden,
ς’, si. 10,'4'2„“‘ebl!2‘gere, ina?-
care ‚ E, 1488. sponde& de
patre ffioaeiden'te'· 'dotem , ΧΕ.
P. υς). ' ’ ’

’συντ-ἆ,ι 5 , breui temp'br'ej' 1..gele-
rriter, 8, ¹3· Sic et Ioseph. A.
VII, 9. 7. cf.. Waefflnng„ a&
Diod. I ‚ p. ιᾳᾷ. . ,

σύνηνος προσβολῆ, neelfiam, Ea
L, ¹34· “ .

συιτρέχᾳν , adiuuare , 3, ς’. ηις

τρίχα ,

 

