μ ..Ἰ '⁸ ι ' ,f ⁷ ⁵¹* z. ·³ τ’ ,
ἃς tw ι, yffi 'tm-„N Rem '— υ*

3 -

ΙιΙ, κθθῗέςῖδ &Cf-spem ⁶}st αι. > 1'Qaeznr93mtq}„beq;gfie ,quem

(ἢ „2 , “3‘' nmtpniturmMfi stadim, ,χρ-7,, p'abv'msffle- ..

⁷ “idllf't- ‚ 2⁶ Α Α „g'figgnrem effe m rebusagen.

¹ ''³¹³’st12„‚;2‘¹“·: :1³22 “³³³⁰ssae ὡς’ ⁴· «ιε,
,φ J. oa„ 94· angusta. controuersia, ιγ, 32 τοὶ-κακον
(εςὶῇὲἰέ ¹:¹⁰¹“111f12 ο» ξι 40σὶ sm? &ffizstfrgivs '¹⁰.''.' reddiss,

· ›ffl‘gsmzpiiz 52³ eff. ., .{›².¹';25¹¹⁶’ *¹¹⁰¹‘¹·¹¹¹² “¹¹⁶ss Ε·
·' (30⁸⁸ss faffl impetus fiat, 16, ὃιεξοιγωγῆ, cohtpofltio, x3, ¹02.
stapam& ÷0sff;}·‘·22··- · ε· ⁵³2 marm-»2⁹

v 5 ⁸ ns aaz-- ss, ¹603. eompofitnonem ac finem-com

* ffisswfffflz ‘zm’ ⁴·
fflfflssffsstfflsst‘, fplssssquff affl: &effu-7:354! {hsta-coire ‚ ¹0, 26·

ἑαλέἣνκςῗζίδυημὲᾳ) natm ἔμε, διέξοδοςζεκιῐιξςί, 3, '4¹- 3¹³5&-

,δὲ „am— mlzmzuzaffssszf ἐκ. ‘³3:55³ 1²³ ¹· ψ*
, harjis. . Issus tamen est ver· διεργοίξιιθαί, ἱζεειι-ἒῗωέοῗιὶὶιὲξῖἒ
«tamli‘fiz’desszfffffff‘i .

” u aliquo loco, quomodoa itateer- Jupgfflfy’ ad “am promtam
- ἴξῗἭἺζιῖἭῶἶῖ-ῗῒρῗέἶζ δῖδῗῖῑῗψῆὶ““”“’5’84·
tamtum ‹funsitum uffan-is per &atpo'tmas'rz Wn'ffln, ‘scientia 're-
. naues hostmm exprnmtt‚ non ³ - .

'4 i: . cauſjhfiatdbd i rum tparfim et fine -ordme

. {Zfit hostibus‚remos ηαυὶἳέη ὃ Ρςεκεξωωψ ’ 3⁹ ⁵7⁸

.. ⁶ ιε ιιι dms, 1 .

« rsszwzsszzff-ssaazaeze ρ

‚ redeat adduas et rursus im- bunum facere, Ε. L, ⁸06. in·

-ξ . ρεῆηι fhciqt. ⁴Similiter ver·

÷3 ῥέξ’ '“Jssssggfflssgffgggg meve, 2, ⁵⁶. ⁶, 3.

,22 103 „aues exprimit· διευλαβηθῇ , pro εὖλαβ. timere,

‚ my, “fener‘' Ε L· ,ι vereri , 14, 2. E. L. ¹4 74.

χ &maz-¹5⁸5? nm, exponere de ὃιευτονᾶν, vim conseruare, vi vti, '

Miz-221¹ εέρέἰειῖεᾲημέμ, Ε, &32:15 Ξοὶς χέρας, laborare pro

;· L. ιις. re aliqua, z‘nde post per σπε-
δαξιίγονλόγφ ἐμφισβῆτησιν, ς, 1, δῆν exprimitur. Germ. die

Ε. L. ¹46. accurate excutere et

b
ξ, ι pior-350¹, sustentare, deviffu, Haende zu etwas blebem 4,
1, 71. *A naret* rn'v α’ρχῆν, ad. 52. διαχόντισ, w‘s δύο colcha τῆς
ἃ - ministrare, ι, 9· τό &imbra-m, etc. distantes ad etc. 5, ¹03·
ξὲ
,ί

*ius reddere, 4, 73. τινᾶ ἐν διήγημα, 1, ¹4.
c'UTOm· III· e mv.

 

tessigere, 'cognosco-e, 3, 22. 28.

