Pag. 138,ςῇ l. conflas
—- 227, 38. l. ὖνηνὲσ
-— 240, vlt. l. οἰκέειν
-- 279, 16. l. Al.

’““ ²902 13· Ι· τὲ

-- -- 18. l. τᾶν

-- 316 ‚ 7. Ι. παι-ἥκοντα
-—· 360, 35. l. προειρημένη
-- 362, ς. l. ἔτυχον

-- 407, 39. 1. δ’ inuade,
-—- 419, 16. l. eolo?

-- 424, 13. l. τὲς

—-· 438 , ις. l. τᾶν -

-ο- 444, 32· l τδ Ῥίον

-— 464, 17. l. πειθαρχᾶικ
-- 468, 29. l. ἕαυτέ

—- 488, 33, Ι. roms

——· 498, n. l. ἔχεσι

-— 511, extr. 1. προτεινᾶης
-— 512, 37. l. ταύτῃ
In textu latino.

rag. 86, 43. del. prolus ‚ et p, 295, 38.1. accedi't

TOM. ΙῙ.

Pag. 52, 28. [ταῖς ἐφ

- 177, 19. l. φυγαδοᾶἤροις .
-- 219, 6. l. ὃεὸιχοτᾳιημ.

-- 371, pen. xl. {gu

In textit latino.
vag. 385, 3. l. equitum

TOM. III.

Pag. 92 , 10. l. iuuenis-u·

ἢ - 93, 11. l. ἕε-ροβὲἱτο

· ¹ ο

--———-—-—.—·

