InN· D Ε X,

Thermieus conuentus ’, 111- 545 Thucydide· - > mis
Thermii 1. 569. a Macedonibus Thule m. 2'15'· ,
direpti ib1d. Thuria aMeffeniiedimilsffiqun-
Thermum 1568. eo nemo ho· cilii Achaeoi-0 particeps fa&
- ssis vmquamvpenetrauit Ι. 570. 11. 648Δ
ΙΙΙ. 15. 37 Thurii pop. Gr, m· ,11.193
Thermi delubris contumeliae Thurium 11. 472. 692
t illatae 11.179 Thyatira · . Ill-35. 139
L-Tliermus Rom. legatus 11:787 Thyestes occisus ¹ L463
Thersitae 1. 297 Thyrcnses . 11. 585
Thesmophorium Cereris et Pro— Thyreum Acarnaniae oppiduip
. serp'inae aedes ⁴ 11. 417 · - 1. 437·469
Thespienses · · 11. 669 Tiberis ‚¹ 113761

Theffalia 1. 222. 512..- 5²6· 699 Tiberius Cos. in expeditionem
'rheffali Romam veniunt, vt contra Isti-ios et Agrios 11. 666
Philippumaccusent 11. 617 Tiberius legatus ad Antiochum

Thessali equites 1. 442 Π. 74ι

Theffalorum leges · 1. 540 Tiberius Gracchus vrbes Celti-

Thetralis libertas concessa a Ro. berorum diruit 111. πο

¹ IL544 Tiberius Gracchusvmaritue vniut

Theffalonica 11.625 filiarum Scipionis 1119119

Thestienses I. 568 Tibia 'a Lacedaemoniis et cre-
Thetidium loeus in Pharsalia tenfibus acl bella vsurpata

11. 8¹ - 13460

‘rheu -Prosopon 1. 238 Tibites 12503. 504. fato fungi·

Thoas Aetolus 11. 571. Aetolos tur ⁴1. 505

aduersus Rom.incitat 11. 593. Tibure exulibus inipune degere

ab Achaeis ct Pantaleonte im· licet 211. aa!

pulsis lapidibus petitus 11. 688 Tichos castellum 1-351. ab Her*- 7 Ι

Thoas internuncius inter Per· cule extrue'ium 1.516

seum et Dinonem 111. 105. 106 Ticinum 112421
Thraces 1. 67411. 25& odium in Ticinus fl. , 111. 222.
Byzantius 1. 498. a Gal. deui- Tigris fl. .· 4 L621
&i L499 Timaeus 1. 482. Tauromeniteua

Thi-aeia Ι. 489. 498. 11. 502 Polybio reprehensum 11. 3²2³
Thraciae coloniae ab Athenien. 343. 426. 111. 203. ignat-m re..
flbua et Chalcidenfibus dedu· tum italiae 1. ¹⁶9· itevafri-

&ae „ 11, ¹76 cae11.323. ingenium 11. 33¹·
Thi-auitae . ΙΙ, 431 943, eius maledicentia 111. 22.-
Thraso de medio sublatus 11. 417 mala fides in narrando 111. 37
Thmsylochus 111. 72 Timaeus Neptuni fanum et nio«
Thrasymennus lacus Ι. 371 nae aedem spoliat 11. 1⁸6⁸
Thronium 11. 470 Timagoras nauium Rhodiam
'rbi-miens„ Π. 195 ρηοῖεὲὶιιι ’.ᾖ-671

ima-

 

