ιιι, “ aisrou1m-'mnnuuiziz ’ '³'
Olym Aeg. Syr. Maced.. lelf· - ν· τί τιυὶ. ἢ,
Anum. que cum Poenis ἀὲ, Harum χ

cuvs xem gerunt. 1, ιι. >

'immi‘ * ¹· , ῖ {otei-ia iu docum ηεξατ· -
- - Antiochus cognomine impio

‘xm-:os distas 2 per annos XVI, ἱ

&XXIX

ζ( 21: 5 , 1& 490 Μ. Valerius Maximus, Μἰ
, , ‘ x , , Oetacilius Craffus.
· Pax data Hieroni· Rima-
nis de qua adeundicommenq .
« . - - . turii. ν “
Π ἐξ ’ ’,ἃ ε’9 «491 L. Ροίὶιιιιιίιι5ι megillus, Q ²
ι x . , ζ,’ Mamilius vitulus 1‚1'7-„v
- ν · x Agrigentum per menses sea}
,, ptem obfidetur aRom. cofl'. ee,
, ·.capitu1·‚1‚18.=¹ ,
-111 , 33 ¹ ,3⁵ 3⁶, 492 L Valerius Fla-'cutus-

,γ ’ ; aORacilius Cr'afl'us 1320. ι
” Romani hoc primum annot
ad rem nauticam mm&
- plicant, etclafl‘em parant. ibi&-

{V 241„ 4 δέ 493 Gn. Cornelium 801pr

¹ C. Duilius Nepos, 1, »ις ·

Cn. Comelius. Cofitradiff se·
qunis. Duilli* pomus nm„
man.- claffe vincit„ 1² ειμι..

CXXX·

    

1 35 5 aa 4941 L. eumenus, sei-1332„ ’ᾳ
Aquilius Florus. ‘¹
. ‚ Bellum in. Sicilia lento ade-3
..smf ‚ministratus Ρο1.
Π 46 6 33⁵ 495 Α Atilius (2313601550. Sub ¹}
4 , pitius patei-cums. 1,, 24. 'l‘ ¹ ,
Nihil memorabilem, siem* ’
¹ neque Poeni nequeRom. Pol. „
ΞΠ ²? p 24 496, C. AtihusRegulungCot- ζ
, , aelius Blasio ι, 25. ἰ

Olym?— l
ε

