sunem

,.· Hasta velitaris Π. 31· praemi· Heraclides Byzantius 11.565. An.
’ um eius, qui hostem vulne· tiochi legatus Romam 11. 683.
· rauit 11. 54 Ρ. Scip. priuatim colit man·
Hastae equitibus antiquis inutile· data regis ei aperit 11. 562'
11. 35 Heraclidis aduentus Romam cum

Hastati ex quibus fiunt11.31. eo· Alexandro et Laodice Antio-
rum arma 11. 33. eorum di· ehi regis liberis ΙΙ. 794. 79ς.
uifio 11. 34. >eorum sedes in a senatu impetrat, vt dieti
castrametatione 11. 41. eo· liberi in regnum reuerteren.
rum manipulorum eruiturque tur ⁷ 11. 797
legionis ordinatio 11. 46 Heraclitus 1. 49=.1¹. 343
Hecatondorus Byzantiorum prin· Heraea 1. 54¹- 11. 544. Antigono
cepo 1. 300 se dedit 1. 223
Hecatodorus artifex stamar-ius Hercules Ι.ς16. quo sensu Olym-
1.543 pia instituerit 11.343. eius eo-

Hecatombaenm 1. 220 lumnae Ι. 146. 11. 24³8. 256.
Hecatompylon 1, 1¹8 448
Hecatompylon Parthyae vrbs vn· Hermaea promontorium 1. 48
”dc sse fuerit dieta 11. 237 Hermaea promontorium 1. 61
Hegefianax 11. 30¹·544 Hermias summus in aula Antio·
Hegesian ΙΙ. 702. chi 1.616. Epigeniconuicium

Hegesilochuc Rhodiorum Pryta· faeit 1. 628. Epigenem calum-
· nin 11.6,73. γοα. ‘legatus R02 niatur 1.617. eius dolus ad-

munt 11. 685 uersus„ Epigenem 1. 630. Se-
Hegiasvhocaeenclegamn 11. 559 leucensct criminatur, varii·
Helice a mari hausta Ι. 207 tormentis, in eos saeuit 1. 636.

Relicranut 1. ¹32 confossus 1. 640. eius vxor et
Heliou-opium 1', 700 liberi ab Apamenfium vxorib.
Hellespontus Ι. 497. 504i¹606. et liberis lapidibus 01)ηέᾁά
,ςοι 1 ι .

,6.ΗεΙαίιι3, 11. 596 Hermionenses l.2n
Hephaestia ΙΙ. 545 Hermione a Cleomene occupata
Heraclea 137. 28. alia Π, 260. 1. ιιι
,ἱ Rom. capta 11. 548 Hermogene« 1. 643
Heraclea Minoa Ι. 42 heroes apud Arcades hymnis et
Heracleotae 11. 793. foedere in· paeanibus celebrati 1. 461

· ter Eumenem et Pharnacem Hesiodus 1· 539
eomprehenfi 11. 666 Hestiae promontoria 1. 493
Heraclidae 1, 206.v conum prin. Hetaeri 1. 634

, eipatus 1.481 Hetruria Ι 521333-
’ Heraclides homo perditus, eius Hiaeynthi tumulus 1, ¹3²
genus et origo 11. 351.111. 38 Hiera come 111. ;;.130

” Heraclides Gyrtonius ‘Thessalici Hieromnemon Cothon 1. 306
' ”equitatus praefectus 11. 483 Hieronefius insula 1. 99

A a a 3 Hiero

