ἐᾷ’. >8Ῡιιοιιῡῦι8ιιιιιιουωαωρΑ 2343

ἶ’ “qap-403. Sps mend. VR
, , Ancipiti Marte pugnant in

:mari Carthaginienses et Ro-

* 0:3- , ἢ , mani. ibid.

ἕ IV 281 8 25 495 L. Manliusvolso Longus,
ς ’ ⁷ η , Μ. Atilius Regulus 11 1, 2.6

’ῐ Rom. claflem instruunt rna
uiam CCCXXX. Boem‘CCCb,
pugna commissa penes Roma-
nos stab gifkoria 1 ,38 ι

 

³ Regulus ιιι Africam traiicir

Ξ 2, ⁴ , 1, 29. ibi primo vincit, dein-
t···<··j· de vincitur et vincitur. 1, 35„

ξ a„ ., , , atque haec partim istopartiui

‘ “ sequente-anno gesta„

ἢ· ,σωκ-ι’ ,

'i αξξ) .” 39. 9« 36 493 Ser. Fuluius. Nobilior, Μ.
'2' .. - Aemilius. Paullus ι, 36;,
Naustagium clasfis Roma-

. nae. ι, 37,

ῖτιῤ vtes -ν . :- · ; ·· cirea haec tempora in rep.
,’ ’ . ” .’ · . · ι Achaeor. coepit cresi-innan·-

fl-Jswe' , , , ton vnus loco duorum etz
’,μιῇ . ³ . , scribae. Praetor primus fuit

μνῆ· “ ' ’ ⁷ Marcus Carynenfis Π. 43.

stim 3⁸⁸ m 27 499 Cn. Cornelius Scipio Afina
{2122 ‘· , Π. Α. Atilius Calatinus II·
fam-⁴ L, 38
3 διὰ  * ⁷ f Praetor Achaeorum Marcus
· ⁴- 53¹st ' Carynenfis.

m 3³ ιι, 23 5οὸ Ch. Seruilius Caepio, G.
Sempronius Blaesus. 1, 39· ⁷
Romanorum alterum nau-
fragium. 1301.
Praetoe Achaeorum Mar..
eus Cary nenfis.
Philopoemen nascitur. vi-
def m morte.
⁸ IV 32 12 29 5⁰³¹ C. Aurelius CottaP: Serui-
4 lius Geminus.
V a, &lymp.,

