...Ι ’“
ῑῗ

m οὼοκυεὶοπὶι, 4, ς. νδ
ν· vulnonem amm, caussa, 4,

fo Ἰ. WB 1 ᾸῖΝζζν Ma ’τις

Γ vol- eomumniter -saera' socien-

κ’, 49 49·

”ςι. „uixit-t» *ὅ χάρισμα, «mdiv, perspicere, inningen-q

36. *to* Μῦχη 351¹ *fv-o, 10,

· ⁴²· tr τέτυκ- &q φο( συνέχον ·

pro ἰδᾶα, 1‚4.3, 6, 66. 62⁸·

’σῃ-ι,

. γῆς musta* -ιο, 44. ro* mi. συνεπείγειν, ἆσαι-ς, 3, 109. evm

χοι τῗὶε Μιλησίας , ⁴
- ν agendae in concione ‚ Ε. 1.. 74.
συνέχει ‚ nffiduita· laboris, ς, ιοο.

maiust λίγα, sequemetprio- -

eaput rei -

πίνη τιυὶ ml, curae alicuius
mandare aliquem, 10, ις.
Μαι-σίων κτῆσιν, docere iud
«flaminii , ε. ι. ⁸2. v. etseq.

- ri nem oratio, ι, 5.. τα* mr. mltum μετ-σι’ τινα, adiungo ali·

κὰ, quod proxime sequitur, - -

1 . 3, 3. τὶ nuxis τῆς Quietus„

- series, 34⁷9. π’ aunxis κρείτ. 1

⁴ τω, quqd proximum est, fa-
. cere, eum, praecipuum non
ἰ poui'v ⁴2 ,8¹2 .
maj-'u τινα, partu alicuius di-
tendo iuuare, 4, 34·
Μῆδοι, συνήθειαι· {xm τῇ aeo·
miurndsueuiffe, Ε. Ρ. ι ,
,Ἴ meddin-&dag secundnm fg—
delitam, Ε. L. ¹4¹„ de :maui-
uio, E. L. 114.
'emi-hc, vsu ςοςιιῖειιι , 4, ιο.
’.σννθοοῖομη, 'pro Seiopa„- cuv-&na-
., ‘dmum' 1, ις. 4‚‘ 54. merei-
⁴ ¹ ἃς] το( yeyoro's, ις, 13.
σωᾶωρέη vide‘re, perspicere,
f pro simplici, 3, ιι. 3². ει. 9, 3.
συνθίιη ἐπειὴ· iniqua ‘conditio

s. padio, 12,7. .

eui , 3, 4¹· Sea pro αὐτόιὶεξι
«ὀτόι, vt et I. Grouonius voa
lu'it. τὶς μισθοφόρα nulum
Λύκῳ, credidit, permifit, ς,
94. θερί τῆς ammplam mee-‘o
νη ‘to'n n’yfo‘m, libettatin ems·

' sa susceptum, ortum eise, 2,

69. rods-«3011 τινι, Ἰῐιὶὶείῐὶῆηι
iungere, ι, γι mles-‘tq
'ey-'3 opera (ad oppugnam

-dumj struere, ς, 7εὸ evus-a.

hoq πρᾶξιν, moliri, ς, 96.

. mis-«304 τινα 3165 rc, eonsti-

ωας aliquem ed alicuius rei
curam, 10, ¹8. &donabas τὸ
κίνδυνοι, periculum sustinere,
obire, n, ²9· ὅ πειθὼ, qui
aiieun datus est v. e. ad εΙί.
quid demonstrandum , Ις, ς. cf.
et σνσῖᾰαφς ·

unffi-9 ‚ conscius ‚ testi! , Ε. Li 82·

ψιθημα, ssgnu- compofimm, ς, eunden πρός rufinam ad, ς, 32.
ιμ’(ρίΐεη , 6, 32, συνθήματα σόνηωις ‘9⁰¹⁸ εἰλήλ. conspiratio,

λαβὼν U) §tls-ns· πρὸ Νικόμα-

eoncordia, 2, 4ο. , . 1 .

κου’, sunt literae ambustus-125¹ euro& τινα, agnoscere , 8, 4ι’γ, ’
Χαίρω, vt patet e c. 14, mamea ἐγκείμενοι τοῖς quq-9120·

8, ιε.. de osculo, Ε. L. 92„
Μὴματικῧς, {nas-0204 συνθημα-
“ *αἷς γεγρσιμμένοᾳ, 8, 14. ii&

notis, quibus conuenerat. v.

Saia et Gron. ad h. Ι. item·

μένοις, ignota eum notio com·
ponere, vt ina ex his intglli·
gantur, 5 , ιι. emon-3307
τοῖς ’ἕλοις , οιιιηίιιπι rerum so.
cie-tatem inire, E. L. ις.

que θαμινά. ad Aeneam c. 31. Μαίη κατέ τοὶς χᾶμα, vici

munus, participe· sactorum,

in agric, 16, ιο.. ·
h ι’ ‘noae

