ῑ” ω’ '15' LV x.

Sation Ἰ, 7¹2
Saturni tumulus 11. 213
Satyrus Achaeorum legatus Ro·
mam 11-'743
Satyrus niensium legatus ΙΙ 616
Scala fine climax 1. 664
Scahrtun commensus quomodo
Δ inuestigatur . 11. ¹70
Scerdilaides 1.13i‚ 433. 434. 561.
694 11.258
P. Scipio in Hispaniam mittitur
Ι, γᾶ. vide in Cornelius,
1³‚Scipio Publii F patrem seruat
ΙΙ 202. fit aedilis cum fratre
11. 204. quibus artibus illu-
stris euascrit II. 200. Lycur·
go nonnihil fimilis 11. αισι.
iuuenis venit in¹ Hispaniam
eum' imperio 11. 206, Car-
*thaginem Nouam expugnat
112214. humane montear-
thaginienses 11. 224. eius res,
gestae variae 11, 244. et dein-
ceps„ epistola ad Phi-lippum
11, 211. Romam ex Hispaniis
1·edit11.318⁴ eiusdem res in
Africa gestae 11.·3;7. et dein.
cepe, quos sollertisfimos pu—
tauetit ΙΙ. 426, reditus ex
Africa et triumphus 11. 444.
idem legatus ,fratri venit in
Graeciam Π ςςς. res ibi et -in
Afia gestae 11556. et deinceps.
Scipio Africanus iunior legatus
mittitur ad Achaeos 11 813·
111. 32- Filius Aemiiii nr. 78.
vnde eius tam matura Romae
gloria et amicitia cum Poly..
bio 111. ¹¹3, ,domum Mafinis,
sae mortui ordinat 111.133
P. Scipio, Nsfica, metitus vuius
, ’ filiarum ,Scipio-nis 111, ¹¹9
s Seiron Meffenae Ephorus 1. 43⁸4
Scironides petrae- 111. 59

scopas 1. 4⁴3³. ς’σὸ. *pc-aedit Ae.
tolonum 1. 47¹ss ἠδ. *in ‚Ma'ce-
doniain' ifflprembneffl·=ncit
1. ςι9.’ ‘Scopas dtijt'olefflaei
11. ςοξῖ· in carcefe'r'n 'ecflic-

ἕως, νεήειὴ) [ὶιὺΙεωε’·ἓῆ-ἸῙ.

506.x Aetolorum·leg‘is'fa];t›t·· .
Scopium ” '12'700
scarda 11:³694
Scordus mons ’ ’·ἰᾙίἀ.
§totitas ’ ¹11. '458

Scotnffa vtbs v ΙΙ. ιῦὸ. ὴδι
Scriba communis Achaeofuuii
1: 09
Scriptores· ex quibus fimfakffi-
mandi 11. 17. mendaces dxi-
tunp rei non inuenientes deos
inducunt Ι. ’318
Scutum Gallie. protegere virum
non potest· Ι. 189. equidm
antiquum e corio boum-2¹1.
36. Romanorum extem? R

¹90ss eiusfigum [1232 ²
Scyllaeum Ἴ ’ ’ ’ 1112213 ²1
Scythae -·1.·495 ·’··
δογτὴετιιῐὴὶεέίηοηρὲιππο, Ρῂο. i]
uerbinm “ 11. 186· ³

Scythopolis vrbs Ι. 660 ¹
Sed-itio de repub. a Lycurgo [μδ-
lata·!1.63. cribus- defflfffit

excitatur aduersus patriam -,

< ’ sss-2185}
Segesama , 111. 220

Selafia I.241‚ 530. 11. 457· 111.ῃέ

§defixum ex >equitibus- ¹‹exn-1:0³³

ordinarnis in ’σείξὲαὴιοώῑίόίιέἒ

     
  

sedes 112 ¹43⁴
Seleucus cum Lysimacho ''5¹¹⁸ss 3
seleucus Ι, 653. liberalis ὶῗιῐῇἕιίῗ Ε

dios , ’·’” '146814
Seleucus X. 'naues' 1 ‘Aa'
chaeis pollicetur 11. 6¹92?
quw.

