xnnssx‘a

nes 11. 4. eonuerfio quomo· Romae flama a thdlit >pefi-

do vere cognoscitur 11. 6. 16

ta ’· ’ 112754 x

χ RespubRom. et carthag. pares Romanae respub. forma,- ebuffq

1.10;
‘ezheegii proiitores a Romanisstob-
scffi et puniti 1. 11

’- , :stum ciuitas Gr. magnae
1. 288. 1714. 11. 198
'· τά. corum
¹ Ξ 438- 444458· 522· ἓως.-
, ⁸:12· . ·'.‘·mxs‘1. 16]. 171195. 301. 3¹7·
’ζ- Ψτςε, cursus e't ostium ibid.
ν. 2 3¹8. luam. ostiumMas.
jaense Ι. 309- eius accolae
5 fgotiationem maritimam ¹ex-
η ἐτ-ιτ Ϊ. 310

’ , ηὀη Phocaeenfi‘ legatus
. 11· 559

⁷ >dus terrae ’motu quaffata
, I. 685
modii bellum c'um Byzantiis

{enuntl 233487503, pacem ⁶

faciunt 1. 506. prudentiffime
rempub. gerunt 1. 685. 11. 731.
munera Vndique accipiunt 1.
68¹6. Lyciam e't Cariam aRo.
accipiunt 11. 610. ob Lycios
inimicantur Roman. 1'1. 667.
stulte se arbitros gerunt 1‘1.
704. diuiti in faeiiones 11.
677- 685. 713. multantur a
Romanis ΙΙ. 740
Rhodiorum populus a Syracusa-
nis coronatus 1 686. portus
veffigal annuum 11. 348
Rhodope mons Thraciae 111. 222
Rhodophon Rhodius 11. 677. le·
gatus Romam 11. 731
Rhofiteles Sicyonius Achaeorum
legatus ΙΙ, 612.
Rhytum poculi genus 111,203
R1zo fluuius ct oppidum Ι. 161
Roma a Gallis occupata Ι. 9. ¹7¹·

imperii parti 1. 253. finit est

idem, ’ ae Lyeurgeae Laeca„
Π. ¹7· mixta e pluribus for·

mis, ⁴lib.V1.·e.·t 111. 222- cum ,

Laced. compat-atm- 11. 71

1. 675 Romani non casu sed virtute or·

bis impeflnm consecuta. 569.
Africam vastant 1. 49. Pa,-
normum capiunt ‚12644 2 ²9⁶³·
uicaces in inceptis suis 1. 62.
69-91· 97·' ipss et entmund-
lis gall. comparati I-96„ 'infi-
diis rato ,vtumm-'IL3513v ιμιῃ
Lacedaemoniis comparantur
11. 15⁶2* cum Carthagjujmfi·
bus 11. 77. minus ’τεὲἱόᾱέ- 4¹
namenta captarum vrbiuqip
suam conuehunt 11. i37'. 138. ἶ
facile mores mutant tum ex-
pediu 11.'·36. fidei· §efflatio s
sstnt 11. 79. filperstitffl'sseos '
colunt 11. 78. grati erga deos ,¹
parta νίἑὶοιὴίε IL554. seduli 14
in placanda ira deum 1. 418.
11. 151.
petunt 11. 204. . iuuengutqss‘ff
excitant ad virtutem 11. 74. ’
viffi maximos animoa ¹habent 1

candidati' honore·

ΙΙ. 680. aliorum impinaen· ι
tiam in rem suam vertunt 11: γ)
737. iniurias priuatis faftas ¹,
publice persequuntur 1:133. 1
traiiciunt primo cum exetcitu ι
in Siciliam [18. in lllynifum »1
1.19.146.162. cumAsdruba·
le foedus faciunt 1.164. pro ’χ
libertate Graeciae omnia paffi ’1
11. 543. 580. magnitudo te· 1
rum ab iis gestarum 11. Ιοο. «1
studium consemandiAehoc-oo , 1

Π. 811. ante transmarina. 1
bella

 

