’110 vg} finis 3, 39. σι.
ΙῘ vauhapor ιο ᾖῗ L. 80·
, 3ζιᾶιητεῒν, 111εεῖᾁὲ ζεόφῐθ, 1, 58·
⁸ *bremt-9 ιο, ²7· ‚.

¹ ,3 ’ἁθξνμῦ, pro dhaer, n, ις,
«agenr ηρ &fa-eduam, mouere

    
   
   
   
   
   
   
       

ignovi& ιιρρῖτος, inauratus, E. L 9

Ϊῖοάτεῖθοᾳ εἷς oum-0¹2 ‘'tn'' κτῆσιν,

. fibi vindicare, Ε L, 98. paff-
‘gad deditionem pomula-i, Ε Ρ.

106 .

ίξριξιμβῐι, excutere etdiiuiiicare

“ accurate, ι, 56

δ’ξςλιίφςιν πόλρί, pyprsus dest-re,
Ε. L- 98 stn 11 ’ξεν γίνος ³}oe-

= λιῖᾣιιν d5xitloskph.17,12‚2.

ssmos, diuersu- , cum sigulfi-
,catione priiestanti ae οἱ »ἰγκ-
μυσί ἕξοίλεςπ ’fin-rus ἴχκσι τω)
ὖποταττομένων, 6, 5 mc- gni

' ficus, Υξαιλοι περὶ τῆν τροφήν

, σαρασκιναφ, ibid

iiim-5, magnifice, E. Ρ. ¹29
Sidus, κατ’ υπεροχῆν, vbi h.
·“;”-.1.1(ιιι(’ίατ. add. Hesych. in
stauai.

ἔξαλος κληγῆ, 16, 9,. v. ὕφαλοι.

ἥρῳ-φης, euerfio, expulsio, 2,
Ωιι. namnum, 2, ι35.

’ὒζκνδρποδίζεσθση ταὶς tepens ’κυνῆ

ὃῖιῖδρῖζοδισμδς, ἐπ ἐξανδραποδισ.
*Ns ⁶.» 47·

fffoedaemu, §favas-nom, eiicere se·
dibm, delere, 3, 5 &gartenm
εἰς 1541131, de monte 1, 56. ἓξ-
anas-dmm, qni sed1bns suis
10118111 mouent in alios fines,

, 3ξσᾷοὲἲλιιν,3, 11

<5 nd expeditionem, negmium

ρμιειᾼρινη.

ἓξέπτέιθοᾳ vn} ποριι ιάς, -ngmess

’,παι-ομ, ²3· Ε. L. 21. {ingue- ἐξαργυρ ξειθαφ,
ιη’, '‘I-indibus 1111911(εᾷ , 4, 4. s

&Quamnam 1, 41. τῆς λείας,4,10.

Aa

..11111ῑί0, 5, 38 11·3111111111110,1,’.ἱ
'dedinfflo e [1130111111ἕρἈ 1, 661
ἓξοίποξόλη, auxssfa‘ subnuffa,
.9‚ ς. πλοῖων, Ε L. 67.

Ι

’ἱ

innudet-233, 51.

emungere pe'ku·
nia, Ε Ρ. 126. v thssfl'ing.
adIJtodor. S10.Il p 562.

ἓξαο Ιᾶμήσις, (όιιιιιιεηιοῑεᾱσ, Ἐ.

ἐξαιρεῖ ῗοῖαφ, recusare, ’13, 5 que-'⁶
ςιτε]ιηιρ11ε’ξοιρνῖντα.,ι,μη’
.φῖ voq πικροὶ 0·OE150‚2‚5,³, τη)
ἇῖμολογειν Ηητεπθ vei-um 'effe‘
ρ36111111,Ε.1,-81..’

ἐξα τύει ν τοὶς παρασκν ια’ς, ς. '092
'fnum-173& ται 369711γῖαῆ cobl-
meafu abundare. 3, ¹8.

ἓξασκεῖν, pro ιῖσκ, παίτοι καλαῖς
ἓξησκῗτςθαφ, 10, 20 ,

ἓξελασῖ ια, eduffio pecoris ad' [sa-
stum, 12, 1..

ἓξελκῦ νιν, abrs ον ἔπι &tneor ἕξι-
ληλαμὶνω, cuspis xalde acuta,
K, 20.

ἐξελέγχειν, εἰλπ '505 tentare, ex·
peuri, 9,· ,- ¹4 9. nio-025 ἔλα
πῖ,δας 1, 62. 3,8, τοίς τἐλεν.
τωίαςε {med‘oes tentare v'ltin'nas
vires, 2, 34. rhu τυ bena, Β. L
23 paffiue ἐξελέγχειθαι dic'un·
tur, qui aliqua re 111111ιὲὶί aut
decepti nudant anim'um, Ε. L-
77 105.

ἕξελ’ rna, de naui, quae e pu·
gna subducitur, quod et lati
tinis euolui dicitur,1, 18. ςῐοῗ
itemque aliis locis de militi·
bus, quiex acie subdu untur.

ἓξεργιὶςειθοῳ περι, ‘tremate 113110·
re de re aliqua, 7, 26.

ἔξεργασί α, elabmatio rei, perfe-
ὀὶίο, 10, ..42

ἔέιι·

