ι’· Ν n 1³01„

'Oelssir‘oakhodiomm · 1. 489 ποτητὰ ¹¹·⁴ 762. 111. 2¹0 idem
- §Deliber'andttm de futuro, cende rex Syriae 11,-773
¹ -“ ἑο iam fasta, non est 1.149 nemim-gn Achaeorum 11. 641
{Belleia quomodo 'in eastris pu- Demochare· a Timaeo 'centurio
· ninnn'tr n. ῃ. eadem quum affefflu 111331.1n 43
·' plures admiserint quid fissL53 Democlemn, vide Cleoxenus.

Delios-um cnm Atheniensibus Democrates Philippi nauarchus
·' 'controuerfiae- ΙΙ. 778 11 43(
Delphi 111. 97 nemon-ati· vna ex tribu· reip,
Deluhiea Gallorum clades Ι. 9. formis 11. ς. quaenam est cen-
1 ⁴ 175 198 senda 11. ς. quomodo fit 11. 13.

Delta regio Aegypti 1. 321 degenerat in βίαι» ιρι) χαροπμι.

Delu· ΙΙΙ. 97 τίαν 11. 14
&maratus Atheniensium legatio· Demodocus equitum Achaicorum
ν’ · nis ad Ptol. princeps 11. 703. praefcelus 1. 694
s„ ›cofincffius H. 9 Demophanen, 111 34
bennariense· 1. 699 Demosthenes 111.43.204

vuum-iae· 1. 262. 6oo.11.260.340. Demosthenes scriba regius ΙΙ. 460
“.’ · Thessaliae compes 1L473 Demosthenes Phihppi legatus
ven-mm 1. 259 ΙΙ. ⁴29·
Demetrius rexMacedon. Lao-1. Dentheletae Thracen 11. 642
v· 11. ¹77 Diaeus Achaeus vir pefflmus et
⁴Demetrius alim rex Maced. 1.210 Rom. inimicus ΙΙ. 8¹0.1H 138.
>nemetum Ariarathis F. 11.791 eius bona venduntur perquae-
-n‘entetrim Athenienfis Ptolemaei norem 111 147
' legatus 11. 612 Dianae fanum asylum 1. 437
. Demetrius Euthydemi F. 11. 320 Dianae Cindyadis simulachrum
»nen-cerins Pharius 1. ¹59. 276. sub diuo politum nunquam
ζ lllyriorum dux l. 241. ²73· ningimr neque compluitur 11,
⁵79- 453. 486. 326 576, 70²· 443. templum Abydi 11. 450.
11. 780. 111.16 Luffis Ι. 469. in Elymaide ΙΙΙ.
Demetrius Philippi pater1.4. ¹⁴7· ιιι, in Hiera come 111. 130
469.111.⁸2. regnauit ann. X. Diatoninm Lyftiie a Gortyniis
1. 210 contributum 11. 632»
omacius Philippi F. Romam Dicaearc1ws11.506 Trichonien-
miili-s 11. 631. 634. a senatu fis Aetolorum legatus Romam
benigne habitus et :metans missus 11. 472‘ 550. Aetolos
Ἴ 11. 633. Philippo patri et Per· aduersus Rom. incitat 11 393...
seo fratri inuisus 11. 643 ’ 111. 217
Demetrius Ptolemaei amicus nicetas legatus a Coronaeis ad
’ 111.ιο6. ¹3¹ Marcium mistus 11. 670. in
' 'Demetrius Seleuci Syriae regis F. carcerem coniectus mortem fi.
’ obsesRomae11730. clamRo- bi consciscit vll 67²
na discesti: ibid. natura συμ- metuet et consul quid differant

1. 372.

