 

a n’bcomz'lessnutx. {37‘

,κω iubentur milite-asinula· · ..ν proprie et· maxime σύριγγες
nm· hm, „qd ταὶ κλίναι.. ’ dicuntur. Potest tomen qaae.
ὲ ln κμσὸφλᾳ, infin-adde& m· libet via teHa ιἰειίίίὲἰς7 ein
&iuterpretaturc'asaubonua ' verdeckters.Gang; quod ma·
'f — ‘aegmogaeddq, in fin. corn· , xime placet.
4, 60. - - uffan hine σίζ’ 4, 33· pro
. -— τροχῶν, rffer haec ad «foe- quo lega-‘2 vel edu, vg ap,
, ὄχου. ’ Cauim. H. in Cer. extr.
-ὲ cydoniae, σαι. τῖε naaman& - capara-«51⁸5, 103. leg. σ-σδές
. χρόας ἔκ ἐπιδεχομένης *960⁸- κοιέν etc.
m. casaub. vertit excufqtio- -- τελέως, in fin. add. item 9,

ι . mg immo dilationem. · ¹9· nec qonflans estPolybius

’ -,- ημιοφὸροε, Immo 1. c. est in formas verborum.

ημωφ, - -- daenpssoxngrl. 1. post ιο, 1. add.
—÷ σιτομετρᾶν, 1.3. leg. praebete. traiefius maritimus, et del,

‘ -- efuru'yaov, 6, 28. leg-29· ' ²7· 17, 20. in fin. post 17, 20.
’ ·- ηοβὸὃση, ἰεᾶὃῐί, Ε. P. 93. adde-⁶ 1, 27.

vbi vitiose Gronau. ἔτρε- -ὶφὲςου, in fi?- adde: φίμιυ
W· ' Ofrv. V. opyn.

-4 mpura-3255, kz. leg. imbuere. —- φέρεᾶη, 1, 4, teg· im' τί 0¹?-
·- σύνθημα, extr. de osculo -— ψιλὸς, add. zaid& ψιλοῖς
adde: σύνθημα τῆς φιλίου. κατηντηκόπς, v. „amp-,0

—-· &meaaddoe muitatester- -- 7633, ι, ¹3. leg. 9045,-
rae vel foss'a'e contestat: nam — χορηγία, l. 9. leg. nefandus.
de talibus, item cumulat, -- χρημῆρη, 1‚3,1eg·3,m25“·

 

Errkta in textu graeco,

TOM. J.

Pag, ις, 33, ΔΙ. ἓπαηηχθεισέν
—— 62, 41. l. ὅρμνίν,
—- 88, 8. l. κατέπλευσα,
—- 104, 28. ¹. τύχῃ
- lu, ιι. Ι. Tv'mn . -
· —- —- 3¹2. l. ysfsea'ooe
x -- 118, 3²· post ’ἐνῆς del. ριιιιᾶιιιι.
.- 119, ¹3- post καρχηδὼ del. comma
·- ,ξῧῖη 34. ‘13 f‘fffi-”oea 1 „

‘'- ¹652 35.- ¹· ὅ
—-· 182, 17. l, δοσμνρω
vag.

