ὐ

¹ *m *tq- ι -TA

'sisti

1-N'·13 E' le

' 'cum Rhodiis 11. 331. societa-
tem init cum Antiocho in per-
nitiem Ptolemaei pueri regis
11. 403. Cianorum vrbem ca-
pit 11. 407. praelio nauali

· certat eum Attalo 11. 429.

’ Prinassum obfidet 11. 441.
elaffem reparat 11. 446. Aby-
·dum obsidet et capit 11. 448.

·‘colloquiu=r cum Tito 11. 460.

'¹ vincitur ad Cynoscephalas‘ll.
49¹· Atticum agrum vexat
11. 527. colloquitur iterum
cum Tito ΙΙ. 529. legatos mit-
tit ad Boeotos 11. 546, bello
Antiochico fauet Rom. Π. 554.
accusatur apud Romanos 11.
617.626.633. amor ac deli-
ciac Graecorum 111. ¹4· mu·
‘tatur in peius 111. 13. dona-
ria Thermi destruit 111. ις.
eius libido ΙΙΙ. 36. Thasum
in seruitutem redigit 111. 52.
Pergamum venit 111. 54. eius

- furiae III. 91

Philippus Antiochi col-laelaneus

1:677

Philippus Achaeorum legatus in
Maced. ad Rom. 11. 733

Philippus Persei legatus 11. 674

Philo ll. 418. Agathoclis adula-
tor occisus 11. 423. Chalci.
doniis 11. 57¹. 607

Philo Cnoffius 1. 633,

Philo Thessalus 1150:

Philocles Philip. amicus 11. 634·

111. 70

Romam

‚ 11. 728

Philodemus Argiuus Hieronymi
legatus ad Hannibalem 11. 5¹8

Philomelienses Π. 598

Philomelus Il. ¹83

Philopator Ptolemaeus 1. 431

lihilocrates Rho. legatus

Phocis

Philopoemen Megalo ’“ l. stre· ’ἶ

nuiducis officio fun uri-3433
Achaeos hortatur ad 'studium

ἱ

armorum 11. 284, incepti& ,

rati promotor 1. ξος.
responsum ad Caecilium· ffii
centem Lacedaem. male ab*

Achaeis traci-atos e'ss'e 11. 623. -

'eius '2

concilium e‘onuoeare a Tito i

iussus, recusat 11.›640.- quo·
modo Machanidam vicit et

interemit 11. ‘2952 quomodo ¹
Achaeorum· copias Tegeam
conuocauit omnibus insciis 11. ῖ

4;6. eius et Aristaerii-cmn-
paratio 111. 96.

ἲ

quibusnam ⁴

moribus fuit 11. 283. vulnera· ⁹

tur 1. 246. eius interfefiores
a Lycorea sublati 11. 648. eius
institutio 111. 334 93. ’ imagi-
nes

diorum legatus „Romam ad
iram Roman. 'deprecandam‘

'1112347 ’
Philophron 11. 682. 701. Rho. ,
diorum legat'us 11. ὄις. Rho· ,

Philostratus trierarchus 11. 435. * ’-
alius lleoo '·
Philoteria ,‚ 12660 =
Philotis maten-Charopi 111. 12} '⁴
Philoxenus musicus 1⁴6¹ ‘⁴
Phlegraei campi Ι. izo-383

Phlias insula Ι
Phnafia
Pliliafii

Phlius a Cleomene occupata

Ι. 528

Phocaea vrbs Attalo se adialihz'gzii ’ἶ

1. ⁶7¹

Phocaeenses leges pristinas et

agrum accipiunt ἐι Romanis

11. 671
1, 593. Π. 47ι

Pho·

1443 ¹

Ι. 211 ἴ

 

