¹. .-N..¹ D. Ε, Χ.
Lacu· in Alpibus plumv 111. 221 Lasys Thespienfium legatus Ro·

’ Laeui Maeotim , ζ, 1„ 489 ” mam ζ 11. 6'69
Lade ’ ΠΙ, 56 Latinalingua vetus diuersa'ab,ea‚

' LadicusAcarnanTryphaliae prae. qun vtgbantur tempore Poiy.
feeiu· ”’ ’ [547 bii ’ 1· ἀεὶ

C. Laelius} Scipionis comet 11. 202. Latini 1. 172. πει. Κοηι. socii §ab
363 iis euerfi et in deditionem ac·

Laestrygone· ' , 111. 20 cepti ¹ 111. 222.
Lagius 111. ¹4³ Lambus mercatum Παμβοιωτίων
Lagoras Cretensis 1648. 11. 90. violat ’ ΙΙ. ι86
praeclarum facinus ad Sardes Laus difficile paratur et conser-

. 11. 91 natur 11. 380

Lago, ptolemaei pant 1, 206 Lam-eptius populus 1. 283
Lai 1, ,70 Lebecii 1. ¹70

Lami, ¹ IL ¹77-552 Lebadenses 11.6770

Lamin- Ambraciota Aetolorum L“h³e¹¹⁸ P0f²¹¹⁵ 1·359.583·5'94
legam, Romgm mjffi„ 11·472 Leffio literarum rudi mirabssis

Lampaei 1, 508 ΙΙ. 268 ·

Lampetia Brettiae vrbs 111.203 L‘gssti Afhaeomm Romam miffi
lampsaceni 11·503 aut abo 11. 473. 528· ⁶⁴4· 630.
Laodica soror Andromaehi Seleu· ⁶58· 697·704· 713346· 785- 793-

, ci vxor ⁷ 1. 5⁰5. 11. ¹24 A⁰²0¹0ffl¹1¹ Π· 472· 533· 585-

Laodice Mithridati· filia Antio· 5⁸6· 59²· Amb¹23⁰⁰⁰ffi⁸⁰¹ Π·
chi vxor 1.619. Achaei vxor 47²: Amynandn R· μ· ἰξῷ
Ι, 667.11. '22— ¹24 Antiochi Romam ant aho nnss'.

Laodice sponsa Persti ad spom Π· 5⁶3· 57⁰· 57²⁰ ⁶03· ⁶⁸³ ⁷5⁵8·
sumasshodiin dedueza 11. 667. Armi'mmm Π· 798⁰ ‘ma‘
* 668 rath-‚s R. 11. 603. 753. 73;.772.

Laodice Antiochi filia Romam, afflans-1¹? Ἑείτέἐὲἶῃ ἳώέἒῖ

ab Heraclide adduffl 11. 794. cufim„ Π. 324 38¹· 703. Boeo,

Laffiissuriam '⁰¹¹³‘ ”²79⁶ equum 11. 506. 536· Carthagi.
Lamus: Phr , Ῑ· 6²²1· III-77⁶ niensium 11. 804. qufibero.
La'oditil. σεωῖηῳπ 1. ιω. ξὲἑ {Ilm-¹13. υῦεὲαοξέἒιῗιωῐῗδζὲῗ
ἷζῗὲῒῖθῐ fortunam ..233sssser Ξῧτῗίηἶ [r ..τις 01128659 “ macl-¹:3⁷
Lassthssngzn 1111‘153} 11. 547( Epirptarum 11. ⁴547.-3

. · 4⁹. 586. Eumenis 11. 360, ⁶¹7·-
La‘ma' ager 1· 400' 618. ὄις. 644. Gallorum 11.

Lariffa Ι. 326· ⁵28· 697. Η. τός», 603. Gentii R. 11. 710. τις.
4⁶4·479· 300· 532' Hieronymi regis n, 5¹7· ςέο,

’1 Larius Lacu· in Alpibus 11¹.222 52²·- Holophernis II. 782.
ωσι» 1. 535. 704 mondenfium 11. 398· Lysi-l
ν noae

