ι, N: n ε xz
Tryphalu· puer nomen* regioni 1.. valdius «Ἰζθᾶιῶἰυι (Σοί, “

‚Try haliae dedit Ι. 543 creati ε 1. 33
Tuh· edes regni Gallorum in L. Valerius. ad Phaeneam-oua.
Thracia 1. 499 nio eos. missus 114548

Tunes oppidum 1-52. ¹¹9.11-373 M. valerius et Μ. Ostaeiliusflnffi
Turdetani et Turduli diuersi po- creati-1. 24· inminuamu-

Puli secundum Polyb. secun. cuntur “ ibid.
dum alios iidem 111. 220 Μ. Valerius 'claffio Rom. in Grae.
-Turrio Alexandri 11. 490 cia praefeflns v *ne-¹⁶¹
Tychneus Numida 110331 Valli Roman-‘et Gtaec. dssstn'pflb
' T ycho scribarum princeps 1. 637 “ , “5477
,Tyndaris vrb· v “ 1· 4ι velites· Tribuni& non mm}
Typanaea vrbs Tryphaliae 11.47. sunt nam mirandi ‚et
. I· 542 pauperrimi 11:31. eoru-rbi·
Typaneatae vrbem suam Philip· ma et omatug.‚. · sibu,
-> ΡΟ tradunt 1· 544 venereae res mrgnomm ΔινιΙο.
Tyrannis quo maiora appetit eo mm caussa *1³:369
pluribue. indiget mercenariis veneris tempium& pffiflppo·“;
11. 290. eins origo ΙΙ. 6 statum '- - Η, ,⁴431
Tyrannidess quaedam regno ³¹1· Veneris Erycinae aedes in ver.
, qnid fimile habentes 11. ς. tice momina-yth '1332
:Tyrannis quomodo a regno< ¹¹¹³· Veneii's -νῆιέ regnum mlttat' {n
nat ι . Π. ι·2ι ΐγφηῃίἀςω,’-··“ ⁴ · ¹ Lug* Ι
Tyrannus pnbhcae uba-tans Veneri, aede,¹ , , . Ῐέῃξς

· ΡΥῩΡῙΙέἾἏῑΟΓΕς hOst‘f‘ infeffiffi Veneti populus antiquifflmns·
fib¹ d¹¹⁶¹‘1¹·'5?8· ‚mmmfme'‘ 1. 170. “ Romanis se iungunt 2
summae imPletam · figmfica‘ aduersus Gallos 1.179f181 23

« 510¹¹²¹¹³ ‘miunffim hab‘t ¹· venti mutatio‘fflfipinata reri-ta. ⁵?

233. eius proprium 1. 573 ris , ¹330. .
3:³⁷3. θ’ Ῑξιζὲἓ ventus Africns Ι - Rham
Tyrrheni L ¹70 Vennfia vrbs 1333424

T Verbanqq Ιειςυι ἰηῖΑΙρὶῑῇυι 111ss μαι 4
’ω’ ¹· ⁴⁸⁶· ⁰³9‘2 ¹¹¹· ⁶⁹ Vergiliae ’· - · Lam-537 J

‚Tyrus a Panae-tulf) occupat? 1. veritas mma dina > 11:35⁸ ⁷
⁶47· ahto Anuodw “adsta Vct-itate ab historiis sublati„ t· ²

¹·⁶⁴⁸ ratio mutim ¹ 1·²¹·1.¹'·.35’÷³·3
V versus a Macedonibuspb‘ ‘tibin 1
⁰ inscriptus “ . 5³71
'vaccaei '1-237·269·111· 220 Vestae afa Ῑ· ⁶9²· ἀμ’ ,⁰¹2¹ss-
‘Vadimonis lacus 1-174 Chr¹¹¹¹¹ss¹¹2¹¹¹3¹fl⁰³m ¹¹¹⁰&er
C. Valerius M. Laeuini, qui pri· que compununt fl fit ωδ, ¹⁶
‘mus cnm Aetolis societatem ¹¹9 ,ι nuffl
pepigit,filiuu 11. 589 V‘stm' ,, ξ’»ιμ ἑ

vem· A:

*f

