’ mdabat τῇ ψυχῇ, Ε. P. 132.

 

*rotufxn‘xrvn , ³9

ωοχῆ , ἷῐὶίεηῐῠὴὼ, «mans ἐκπέττειν, ἔκκοκῖἱιη, ἰηηςὶἑ,“ἀε.
ἐκδοχὴ, 3, 29- ιι, 9. λαμβί. bimari, ς, 104.

1 · , mu, emicant-nm cupere, Ε. tun-annitar, aleam, v. ε.» praealti,

L. 4¹· subire, 3‚‘9,·. τοῖς ἴλαις, ι,6’3.

. benevim, 12, 14. suspicor legen- v‘aee'f τὸὰ ἵλαον, 1, 87. vuiuelfi

’ dum ἐπίχειρα supellex, vel praelii aleam tentare,

ἒπιχέμσι. mamad-m, conducere ‚ redime-
Ιώκτρῖζειν {eam-0¹1, nudate nni· re, 3, 42. ἐκλαβόντες §Sto-,ast

mum, ς, ις. Ε. L. 97. 311-θεῦ- qq) νόμκς τῶᾊχαωδν , cogni-
’νίζειν τήν α’βιλίαν uffa-3, E. tis moribus et legibus Ach.

P. ιο . 2 .
m'flfflvg‘fflm» Ε· P· ¹¹¹· ἔκλεὲςῖιρν τέ. giu, ᾖ, 41. ἔκλυ’-

szepoeaew'uu snare, 3, 89· nouem χαίροι, vacuus locus,
fflmnflq, ὒκηθυλαίνθαί, ef- 10, ¹3-

fetqinpmm efff· 'Sssd mihi ἰκλημῖμ, nugat ειεξιτ, ῐ-ς, 24·
smbendum vzdetur ἰκτεθν- ,Μή νῦν ἆνδρόν, gradientia,

λόνῧη, Ε. L· 118. robur, ι ’ 47⁴·

insuffla, fortitudo animi, 3, ¹16. ἓκληίᾲθη ’ ‘mmmmm' δ’· 66⁰¹

, - reputare, ratiocinando ante
&⁸⁹⁹⁸ Izan, mffgno afumo ‘s’ cognoscere, 4, η. explicare„
εἶ’ 3' ⁶5⁴ ssws'w’ fonfoer’229' sc. rationes rei· gependae ve}
mn “⁰M'm1'22’ ι’ την ελκιιὸα’ ¹estne ΙΟ 9. ''a'' ὤας-ἤματα .
ς’ ¹0⁸⁴ ’ἃ ‘fn‘ '‘5⁰44“ ‘Zama' ¹g6 ια’ όοῖὴοηῐὶτεκ, 3 ¹00. ,
ει· (J. ”W ‘’t““qmsss augere ·ὶκλο;ισμο“ς, accurata· ress ’cogita-
misenam‚ mnsmbnhorem fn·v tio, ιο, 6-9. aare? τὰ ἔκλα.-

1 ωἳῖ,5·ἑέ·ὄὲζῖ imitar-i, im· γισμὲε, ι ,”ς9. idem est, quod.
pelli ,· 3, ςι. 6, 37. v. Suid. in·

. ἔξυώιλητσ.. elici ad pugnan-

dum‚8, n· „9⁰¹5 Μ’, κίνδυνον, ὒκλυέιν τήν σκκδήὐ, ἰπῖίἳηι red,-

, 12, ¹8. ,3293540215133523992 dere r-em strijnn, 12, Ζ. ἐκ.

”’ ἱκανῶν, percutere ferro et in· λήθη ,τοῖ’ comm, 'nm ‹Lv-
tet-fleete, &BP-93· ις, 3¹· fic et- xm, Ε· {³82⁴- ¹50- {va⁴?20†*
‘12⁰3‘- μίαν Ruinam, ambmom Ιο.

ὗσαςῦττωσιηὶ, exulem facere, ἱ “2¹⁰¹ ’θη rffififlfflm, 3, 99·
⁴2²¹·- stcctLyfias 0r.‘3.extr. {ffl‘ffwfg-&mtnfiogb 9⁸⁰.-

ἔκκλὲπτειν, 1, ις. halantis„ 3⁴02· ἁμῆνθῦ, ἢ, semestre imperium,
φίλια, pet» emko· subduflus, Ε· L· 67·

κοινοὶ λόγον ,, vt videbatur fier-i
debere. ⁴

4, υ. ἓαμηρόειθαφ-,, explicare, ἅθ’ acie,
ἔκκλησίὰι, τήν cananaea». διδὸναρ 3, 530< paffiu.3‚ 51. V! Xenj,
4, 34- ῗέζὶιςῖἶ. V„ p. 494.. et Sm-

¹ ’ Ῐκκλησαῖμδςί ⁸3> ²4·- .
- ἐκκλησιάζειν, concionari, r, 67.. ὓνικξν pro νικᾷν, ις, 3.,
&anai fflguoe, Vessbflcke92, 65. ἓκπαὲηξ ng& n, studiosae, (33:-
· 5

