INDEX.

qun· Achaei non accipiunt man. quo tempore g ‚
= 11. 623 ἱ 1. ¹⁷⁴
Seleuci Seleuco Callinico, geniti, Sentinatium ager Ι. ¹7³
obitu· 1. ²⁴9 Manili· Sergius Rom. legatus
Seleucus Demetrii fil. 1. 257 11. 749
Seleucus Callinicus 1.61; Seripput Laced. legatus 11. 636
Seleucus iunior 1. 501 Seruatus in praelio seniatorem
Seleucus pater Antiochi ibid. pro patre colit 11. 55
Seleucenses variis tormenti· ab Cn. Seruilius Cos. 1. 64. Cos. 1.
Hermia affeffl Ι· 636 362.393. occisus 1. 424. Cos.
Seleucia 1. 6¹8· a Molone capta Ariminum sortitus prouinciam
1. 6²7· vrb· regia Ι. ⁶⁴2· eius 1. 376
Α (itus L643. ab An..1ocho ca· L. Semilius legatus a Se'ipione
pta Ι. 646 Carth. miss'us 11. 377
Selga 1. 667 Seruius Chalcidi· praefeEtus
Selgenses in belli· temerarii 1. 11. 672
· 6⁶⁶. Pedneliss'um obfident Ι. Sestns 1. 497. 504· 11. 462. eius
, 663. a Garsyeride vieti fu. ficus et opportunitates 11. 447
ficique 1. 666.11.749 Sexti Rom. legati in Achaiam
Selinuntius ager 1. 66 aduentus et colloquium cum
Sella eburnea donum apud Ro. Achaeis IL810
magni aestimatum 11. 774 sibertus l'etrati F. 11. 586
Selymbria “ 11. 546 Sibyrtut vrbs Cretae 111. ως
C. Semproniu- Cos. 1. 64 Sicca oppidum · l. υς
Tib. Sempronius Cos. creatu· Sicilia Ι. 3. 181. eius insulae situs
<v 1. 527 et figura 1.70. eam omnium .
T. Sempronii pugna cum Hanni· primam Rom. adierunt l. 8

ᾗ bale Ῑ. 339 Siculum mare Ι. 165
T. Sempronius Rom. legatus ad Sicyon l. 222. 224. 44¹· 313
Phil. 11. 618. in Africam mis· Sicyonius ager L528
sus I. 306. 308. 557 Sida 1.665. 11. 767
Sempronii ambitio 1. 533 Siditae 1. 663
senarvtb· 1. 166. 168. ¹74 Sidon 1660
senae , 1-16 Signa imperatori non negligen-
Sena Rom. vide librum VI. da 11.162
Serrat ι apud carthagin. 11.72 Signi male constituti exemplum
senatusconsultum de pace cum 11. 166
Philippo factum 1153ss Signum dandi per faces ratio
· Senes apud Lacedaemonios im· 11. 263
perium habent, quoad viuunt Signum tendebatur in profe-&io-
11. 64 ne e castris 11. 56
Senones 1. 171. Senonum viuen- Signiferi duo in singulis mani-
*di modus et habitandi ibid. pulis 11. 34
‚wel-um bellum aduersus Ro0 Sila vrbs 111.222

Ccc 3 M.Si-

