 

Τ ιῑΝ ot: x.

meuses 1‚468· corma ἀήρ..

’δι-ξι· , IL431
mlo? atis a , L712
Phoebidaa . 1. 47¹

l Phoenice 1.234.328.11.527. Epi-
rivrbium feliciffiina 1. ¹52·1;3.
11.782

[ Phoeteae Aetoliae vrbs 1. 52¹
η Phoeteum Aetoliae vrbs L568
Phoxidas Ι. 677

¹ Phoxidas‘Melitaeensss 1650
ἶ Phrixa Triphylian vrbs 1. 542.

547

‚ Phrygia 11.;79.6n
,Β Phylidas Aetolorum dux 1. 542.
l Phylarchus scriptor 111ῐέἶέ

-129

ξ Phylomachm
Phyma· a Lyco viuus captus

Phytaeum vrbs Aetoliae 1153}
‘Phyxium I· 695
Picenus ager a Romanis diuisus
Pissonee nl] 2725
smum · Ι . 520

   
   
   
  
    

{Piguora fidei inter homines ma-
ἒξιτηῗιῗ 1ῙὲῘῖ

3·,-1’inan·s fl. 11. 336
'landari locus 1. 477
{pff-:5:¹3 Etruriae prima {lb §gg
sidente 1. 186.309
44ἶ Pisaei 111. 208
Pisatis 1. 537
Pisces fossiles in campis iuxta
, Pyrenaeos montes reperiun-

tur 111. 211
2 Piscium vita ‚ prouerbium ΙΙ . 403
‘JP'ifistratus 11. 536
‘ifidia' 1. 663. 11. 579
‘issaeum Pelagoniae oppidum a

1 Scerdilaida direptum Ι. 712

Piss‘antini . - , lbid'.=
Placentia colonia Romanorum

1. 307. 347. l·l.789

Platanos l. 637

Plato' 11. 6. eius respub. 11. 67.

reprehenditur Π. 64. cius ‹li-

&um 11. 347. ΠΙ. 16
Platorlllyriorum dux 1. 5¹0
Pleuratus ll.258. 779. Agronis

pater I.146

Pleuratus Persei legatus ad Gen-
tium regem 11. 693
Pleuratus lllyrici regulus a Rom.
aueum 1¹·545 548
Poenae militares 11. 56
Poenis insita cupiditas et ambi-
tio ΙΙΙ. 23
Poeonia, post Emathia diua

Poetae in tabularum exitullitntliz·

gent θεῖ tw) μηχανῆς Ι, 320.
eos adferre de iis, quae vul.
go ignorantur, turpe 1. 491.
poetica licentia ex historia,
dispofitione et fabula constat

Polemarchus Arfinomfisllkeiae

lorum legatus Romam miffus

11. 2>

Polemarchi magistratus apud‘g-
naethenses 1. {56
Polemarchorum curia 1. 343
Polemocles Ι. 507
Polemocrates 11. 324
Poliafium 111. 58

Polichna Lycurgo capta 1. 483
politicum virum res gestas scire

iuuat 11. 144' ’

Polyaenus Cypariffenfis Il. 296
Polyaenus ll. 690·
Polyaratus Rhodios a Rom. ami.
' citia abducere conatur 11. 677.
apud Ptolemaeum 11. 722.
Perseo fauet 11.678.111. 1061

‚Poly-

