 

{2⁷3⁸ 3 &MOPSJS ΟΗἘΟΝόΪιΟέῙΟΑ. 341

ww. Aeg. Syr. Maced-‚V R “ ”
μὴ . ’ ·ἶ’ .· ‘⁸' Ἰ Gaui legatique adRomancis
; , . - miisa, agrum Ariminensem ·
ἧι - ’ ⁴ ,ι 1 Γ repetunt. πᾶσι· Zonaras
Demetriacum bellum inter

.. Demetrium regem Macedo..
niae et Aetolos gestum, 'in

hunc aut superiorem annum

· - ι videturincidere. meminit Po3

lybias. 11, 45. et 49.

ιΙ n ῃ ιο ‘513 C. Atilius Bulbus 11. Τ.
,. .’”, . Manlius Torquatus

Annon.- · Demetrio succedit Αηῑίςοέ

ἰᾷ.. ,. ., mvsnog nus cognomine Δώσων, vi-
. son, v· tricus et tutor Philippi, qui
ss ..... ·. . ’ Demetrii R, et regnat annos

ν ἒ · < · 2 XV. non plenos. 11, 45.

Π ia ιφ ι 519 L. Postumius Albinus, spi
, Caruilius Maximus.

4⁴le ,ης 1¹⁵ a 32⁰ Qu. Fabius Maximus, Μ’.

,, , Pomponius Matho.
..ἢ IV αφ 16. 3. 521 M. Aemilius Lepidus, Μ.“
'su .. Publicius Malleolus.
‘'ymo-ww - , - - v · ‚ Lex Agraria Flaminia fen-
iu] , ,. ., · , . ’, nur, et bellum Gallicum τε,
'rm ν v *τ Δ · crudescin 11, 21. quinto aflue-
„mm , , ’ . :ss-proximi tumultus anno, aig
⁵* - Polybius,

1 ”³²45 107- ’- 4* ⁷ 522 M. Pomponius Matho 1140,ss
’ , , ·’ Papirius Maso.

groni reg-i -Illyrior um Qir:
,” ca hoc tem‘pus mortuo succe-3

¹ dit Teuta vxorxn, 4.,
·· H. ³5 18 5 523 M Aemilius Barbula, M:

. - 2 Iunius Pera.

¹. · < ‹ Cn. et Lucius Coruncanii ad
Teutam legatimittuntur 11, 83.
olymp»,

