1 N D Β· xa
mnu„ alme :2 21:1- 1'14 679 Tralles Eumeni a amidam ”
1Τὶιιιοιτὶιιιει 1. 508 - ι . - u. 611
monete! Pellenen& ‘ 111.76 Transalpini erma in Gallos ‘mol
musolan- 111. 72 uent -L'sys
-ἯιὴοΙοοπ 111 43 Trebia fl. 1. 349.41'1
Tium nuptorum winulorum Triarii sum niatu maximi Π. 3Ἰ’.

’ >muira - ·1. 370 eorum diuino 11. 34. eorum
Thiiothei--nomi ab· Arcadibus arma 11. 33. a ministrando
'‘quotannis amiati ’ 1. 46¹ Tribuni· liberi 11. 47, eo-
Meu· Ptolemaei legeuit rum sedes in castrametatione

“Romn- 11. 683 “ · 11. 40
'Malo Holophernit' legam· Tribuni militum Rom. vt creen2

Min , ,. ¹ 11.782 tur 11. 27. qui cuique legioni
Timenmdux Δ 1-222 attribuuntur 11. 28. sex in

‚Timoxenus Achaeus 1. 55¹- A. quaque legione 11. 38. ω’·
» ,ημὼοοωιιι μου. ·1.437. 709 nipulos ternos singuli sortiun-
. (Tingi 11. 799 tur 11. 46. perusta cam-amu
J Titana-Themin mon· Π. 33 tatione iusiurandum abomni-
’ ,Τᾲίωεπιω Orestae F. Ι. 429. bus exigunt ibid. castrorum
. primus rex Achaeorum 1. 206 curam sustinent· 11. 48. ω’·
..lrifippus Aetol. legatus ·1L733 rum potestas in deliffn 11. 52
Titus, vide Titus Flamininus, Tribuni pl. eoff. obnoxii nou

etin Qiinfflus. sunt 11. ιε. eorum partes, exe.
Τίψσ Aetolis suspessus 11. 529 qui, quod populo placuerit

‘rina a senatu in Peloponn. mis- 11, 24

¹ , sm ad ret Achaeorum et La· Tribus Athenis de nomine Attali

ζ ¹>teclaem. componendas 11. 639. nuncupata ¹1·5²3

, pepe enecatus prae multitudi· Trichonis lacus L568.1>1.752

’. - ne gratias agentium H. 542. Trichonium 1, 568

⁷ 543. Corinthi concilia agitat Trieres vrbs ab Antiocho-‘ineen-

, “ ᾖ 11340. eius colloquium eum sa 1.63'8

«ἶ 'Philippo 11. 459 Trigaboli populi Ι. 1⁴59

{Tlepolemus 11. 413. Ptol. lega· Triphylia 1-597.11.533.344

” ‘'nn-d Antiochum1L706. quis Tripolis in Peloponneso [⁴548

’ ,ἑὲ qualis fuerit 111. 65 Tritaea vrbs Achaeorum 1. 207

Tolistobogi Galli 11. 600 Tritaeenses Ι. 438. 516

Tomisa 111. 2²4 Triumphi senatus auetoritate

T· Torquatus Roman. legatus aguntur 11. ²3

11. 757 Troas Ι, 7¹5

'rotun tollis 1.30 Trocmi 11 732?

Tragoediae et historiae finis Troezen a Cleomene occupatu'r

γ contrarius ’ 1. 228 Lai:

·. ’Τιέςίίὶυς - 11. 131 Tryphalia Ι. 543 fex diebus in po.

⁷ Tngtnrium Liffior.vrb⁸ 11. 77 9 testatem Philippi redassa 15147
“ ryp a·

