 

ι x x

·1’Ν Deir.

bflbilet-aems , 111.133 528. Eleos vincit ad Apeau·
, minus script or- 1. 20. 22. rum montem Ι. 529. 530. Pso.
‘hilinus Corinthius ΙΙΙ. 143 phidem vi capit Ι 534. La-

‚i

111111 ρρορφΙις

Philippico bello Hannibalicurn
-’ occationem praebet

1. 296
1. 701, ll. 642

3 Philipp 111 Amyntae fil. 1 215. 260

t

,¹

- *ssazaeaew‘xss- ππ· .

     

1 .

rex Macedon. ΙΙ. 183. eius
humanitas in Athenienses
1. 572. ΙΙΙ. 19

1 Philippus Demetrii fil. rex Ma-

ced. Antigono succedit Ι. 249.
adhuc puer Ι. 431. virtus fin-
&galatis 11111111. 535. 541 11. 259·
praeclara fa&a cum ess'et an-

, norum xvu. 1. 467. 6111111
⁷ venit et vicit 1. 530. regius

,8111111111 et constantia 1. 597.

ς ΔΗ. 446. ,91111211 erga deos et
·’ , magnificentia 1. 537. impie-
« 'tat et immanitas 1. 571 ΙΙ. 128.

deomm aedes spoliat Ι 573.
‚dicacitas et βωμολοχία 11. 464.
ex optimo principe crudelis
fit tyrannus Ι. 541, facium

. , ·=impium in Maronitas ΙΙ. 619.
f immane facinus in Abydeno:

¹11·⁴{v53·

odium in Demetri

rum 11. 643. Corinthi prae.

4 ,est concilio Achaeorum 1. 449.
· 4 Messenios in societatem reci.

¹ J pit1.4;2.453. accitur inPe.
-·-loponnesum1. 458. Corin.

thum venit Ι. 464. hiberna
agit m Macedonial'. 473 bel-
111111 parat Ι. 485. redit in
Graeciam ad sociale bellum
1. 512.. Ambracum obfidet 1.
520. Stratum obsidens reuo-
catur ab Achaeis 1. 522. Dar-
danorum metu reuocatur in
regnum suum Ι. 526. aditur
nDemetrio Phario ibid. redit

“ Α Corinthum circa brumam Ι.

fioncm deditione 1. 5 3.5 im.-
pcditur in ea expeditione ab
Apelle et aliis aulicis suis 1.
5³9 539 5⁶4 394 Alipheram
scalit capit 1. 543· aliasmui
tas vrbes 1. 546 et seqq. Ar-
gis hibernat Ι. 549 l’raeto·
rem Achaeorum malis arti·
bus creari curat Ι. 551. Argi·
hibernat Ι. 556. pendet ab
Aratis Ι. 538. rem mari ge.
rere parat 1- 539· res ab eo
gestae 1. 561 et deinceps. Stra-
tum rcdit 1. 578· seditiosos
aulicos compescit Ι. 580. cum
Lycurgo Spart. bellat Ι. 590,

591. aulicos punit Ι.598. De. ¹

metriadern redit 1. 600, bel.
111111 gerit in Paeonia 1. 696.
Melitaeam ne capiat breuitas
scalarum facit Ι 697. Thebas
Phthias capit et condit 1 701.
redit in Peloponnesum 1. 702.
Nemea specianti datur occa·
fio bellum sociale
ibid. classe redit in Maced.
Ι. 711. hicme illa bellat cum
Dass'aretis etc L 712. claffem
plurimorum lemborum pri-
mus regum Macedon. parat
1. 7¹3- Italiam cogitans Pa.
nico terrore auertitur Ι. 714.
de Ithoma arce Aratum ct De-
metrium Pharium consulit ΙΙ.
89. foedus icit cum Hanni-,
bale ΙΙ. 83. Messenios bello
petit 11. 110. Aratum vene.
no tollit 11. 110. Liss'um et
Aetoliffum occupatibid. E·

chinum obsidet ΙΙ. 194. bel·

lum eius cum Aetolis 11. 229.
cum

finiendi

