   

*uffingas cm'mtourcm. 341
⁷ ’ ..Aeg syr uacedststffiss'· “ “
&mmmm¹ r ἵ . ·
v‘'1‘· 2 13. 4 1ο 482 L. Quintius Gulo Claudus,

-.L Genutius Clepfiua.

Rhegium liberatur a Ro-
manis, et in perfidam legio·
> ’ nem a Genutio Cos. animad-
³¹¹ ‘ ” ’“ ’ uertitur. 1‚8
t< · ’ f> ’ἅ Aratus Sicyonius nascitur.

-111 94 13⁴² η’ 483 C Genutius Ciepfina II. C.

-- ·· «ι - 1 Cornelius Blafio.

·“ 111 15 14 12 484 C. Fabius Maximus Pistor,

ἶ 242 ς ⁴ ·· 'u- ‘' ’ ·. Q‘Oguinius Gallus.

'· · ’ ' ⁴ · Hiero rebus gestis clarus
h · etpotenS‚1u·:x Syracusarum
’θ’ ’1ο’ἶῖ»’ν’·ιι·-ἱι-ι salutatur. Videndus commen·
i μ - · - tarius ad ι, 9.

· ‘¹4'1'1V5-1-3'3'9315· x 13 485 Ρ. Sempronius Sophus, Ap

ι - pius Claudius Crassus

numm '³17 <16 14 486 A.AeiliusR·egu1h3, L.- Iu· ,
” ' ¹ ' ‘⁸ ·· ⁴ ’ lius Libo.

'0211st -318 Ser? 15 487 D. Iunius Pera Fab.Pi&01-.
ῼῘῘΙ 1³9 16 488 Q. Fabius Maximus Gurges

*⁸ 111. L. MamiliusVitulus.
Mamertini m Sicilia a rege

Hierone et Poenis vexati, Ro-

munos in eam Insulam accer-

. 'sunt.1‚10.
υ ,- :12³0ss ἡ. s 'b Hastenus Timaei historia:
Α r . . ³ , quam excepit Polybiipraepa-
ι ,κζ 1* m. »Α · ratio.1,·3

IV *20*- >19³ 17 489 Appius Claudius Caudex,
⁷⁸ ⁴ ’ ’ ” ’ M.Fu1uiusF1accus.

¹ Belli Punici primi annus I.

· 2 Hoc primum anno* Romani

' ’ “cum exercitu mare transeunt,

et in Siciliam veniunt: ibi-

Y 3 , olymp.

 

.. effz'i‘2·.f‘÷xi²·T-¹³} ..· '¹‘2>11..·.”2'f :ff ‚ κ Ψ ‘’⁵‘' ⁴ ’
,¹1 ‘ltu‘ ·‹ ;q>v..?,.‘¹ .. .- l χ’ ι
,

