 

romum ANWM. . ¹ 57 .

f', θηλῇ-ω· Sadame, argumen· ιιῖχᾰρατος, ι, 26.'4‚'³30.' ⁷3¹3m-

tum non late pamnu', Ε Ρ. ιι. · βαλομένῳ, ς, ¹04·
mkug-fidejifl, Ε. Ι.. ι”.ι4 , , -ιιῗχῦμιει Ἐλήνων εἷς rii-ro ‘ro' 'pL
’διορᾶν κολάκων, E. L, 38». ρος, studium, propenfio‚ Ε.
’“ dm, ‘dispqtqtiqnm E. P. 116. agilitas, 1;,13. iun-
¹⁴59&- ¹ guntur εὖχέμιω amc) τόλμῃ, εξ
⁴ mgb* ι’λιμὲνιον” ιιι. mg. 3?- con· B. L. 37. fin. ιτῖχειρι loc χαι) τὸλα
ἲ ” ficere, parere, E·1⁴·.¹04 μη, quod praetulerim.
’ἶ ἰ’ἦηῒν, η’ σραγμα ευροεῒ, 8, 23. «amns-s? r το 5 περ σπασμοις, 12, 9
· offigantur ηραγωάτων, 4, 487 ουχρηςος, facultatem rei bene

s} εἴριά πραγμάτων, 23, 44. 3. ¹0. agendae habens, 4, u.

, Π 2 ἦ· wgbvxt'm, ι. 69
¹ . ὀνήῂεῆν πάσης mendoso-ms, apte συωνι’,οι 2, ις.

uid tempora quaeque facere, εὐωχίῃι copia indulgendi gulae,
temporibus 1)ῶὲ ντὶ, 2 ··45 ς, 93-

ὦ ἦ ἦν nq'ffl'u'rm mse δι’, idem, ἐφ’ {Annam-xxxam versusflell
E} Ι..- 74. τῆς ἒλπίδος, potiri, 4, 30. ἔφ’ ῳ, hac lege, vt ,¹⁹

¹. C 'En-122¹. - 59. 7, 2. μῆκος ἐφ’ ἑκατόν 5¹02-
εὖωλᾶγιης, ἔτι virm εὗσνλόγι- δια, ad, 4, 39. ·
σῶμα his facile colligi pot· ε’φσίμιλος κίνδυνος, ambiguum,
estf ιι, 9. ' - anceps, par pericu}um, ι, 95.
{em-§mxv ἐν uum, τεᾶς agere, 3, 73. ς, 14.
'32152352' ἆφααίλως κινδυνεύειν, pari vi pu.
, ιυσύντμπτος, 9‚18.v gnare, n,1.
η ,ρῧχολρῃ otiosus, expers bem, imaum, 9, 28. sagum et brac.
. ι ·4,· ἢθ- eae. verbo ‚ vestimentum.
’, momen, fortitudo, ς, 76. Suid. περίβλημα, adferens h.
’ᾗ μότμπελευισᾶση, facete dicere, ι Ι. Poly bii Sic et ἐφαπτίδες de
,,19 7. sagis, yapudSuidam.

“ quq-,dmm emt} πολιτικὰ παραὶ (f. ε’φεδρεῖοᾳ , stationes pro castris,
περ’) τοὶς amulas, vrbanus et 3, 113. ἐφεδρείαις βοηθεῖ ι,ν sub..
venustus, Ε. P. 90 &au-cmm) fidia summittere, 3, 59. οἷοι
κ -v- ὀιῖἷνθρνπος, iucundus meon- ἶφεῖράοιν οἶπολιπειν”τὲτον, 1, 9·
suetudme, Ε. P. 27. ε’φεδρεὶοι πρδς ‘ro' πιςεόεθεᾳ, δᾶ.

* Μνχημα,3,ιοο. ⁴ iumentum ad fidem facien-

» ευφημός, λόγες εὖφῆμες mas Yasoq», dam, E. P. ¹23·
· grata auditu referre‚E.L.109. ἐφεδρεύειν, de praefidio, 4, ιο. in
{wib-555³, prudentes, 2, 7 fubfid‘tis effe ‚ 3, 53. τῇ vestri·
οιῗχιοριςτιν ἔπί τινι, gratulari ali· ‘n' τινος, praesto effe alicui
qnid, Ε. L. 3. princ. propter pueritiam ‚ adiuuandi
εὔχαρις ἀ, gratus animus, 8, 9. gratia , Ε. L. 1. κωιροῖς , E. 1... 9.
{³ :magn 'qq, dexteritas rei melan· ἔφεδρος τῶν mutem», captator tem-
“ dae, ιι, n. εὖχειρίαχῄτόλμη, porum ‚ 3,12.
El.. 37· extr. ἔφε 'Musam trahi, procrastinari,

ι s d 5 ν 923³
,

 

