“luunt

Τ Aetolis ἀπεαπ-114191.. red-

, > ditum 11. 596 ,
· . Oenis Ephorus
Ocnus fl, κ f 1²42· 243
Officii notio vnde orta 11. ιι
ogygus 1. 429
Olane ostium Padi 1. 169
Olcades Ι. 269. 297

olcium vrbs Tyrrheniae 111. 201
Olenus Ι. 207. vrbs Achaeo-

rum . .. ibid.
Oligarchia quomodo fit 11. 7. 13
Oligyrtus 1. 446
oliua fignum pacis inter barba-

ros 1. 326
olympia 1. 444. 336

¹. Olym ias, vide chronologiam '

‘¹ αξωέιὲῐιιιι munera Rhodiis do-
“ nat 1. 688

olympi-:hus Coronaeus ad Rom.
partes transit 11. 670
olympiodorus Byzantion prin-
‘⁸1²⁸ 1.;57
Olympiorum ludicrum 11. 537.
,. viaores , 111. 42
Olympio a Gentio ad Perseum
missus 11.710
Olympus mom 11. 600. 111. 221

“ Olympus collis 1. 242. 592

> Olynthii ΙΙ. 183

emerium 1. 692

² Quian 1.466. 468

Onchestos fl. 11. 481
nonogenes Hieronymi legatus

11. 320

onii montes 1. 222

ommni-chus 11.1s3

Onomastus ‘riu-adae praefeRus

11.629

Opes perfidiae irritamenta Ι. 153

Opheltas 111- 84

J- Opici m. 222
1⁴„ > Q Opimius Cos. Rom. ad bellum

contra oxybios qt Deciates
proficiscitur Π. 786. 789

1. 476 L. Oppius Ro. legatus ad Attalum

et Prufiam 11. 792
Optata vehementer accidiss'e pa-
rum credimus 11, 278

Graculum Tarentinis editum
11. ¹33

Oratio Aemilii Pauli 1. 410.
Chlaeneae ad Lacedaemonio*
11. 175. Eumenis ad senatum
11. 573. Lycisci 11.181. Sci-
pionis ad seditiosos militet
11. 310. vniuersae Graeciae
ad Aetolos 11. 278. viri α’ξιο-
κίςε tempestiue habita quam
vim habeat lla-85

Orbis in quo respub. reuolnun.
tur ' Π. 14 ¹

Orbiz terrarum imperio vnius
subieftus 11. 101

Orbis terrarum annis ιιι 1. snb

populi Ro. imperium redafix'tu·
. ι

Orchomenus 1. 2¹3· ²²4· 438. 445
Orestae, populus Ιῖ.ς44

Orestes 1. 206. ⁴²9
Oreum 11. 540
Orgysum 1. 7¹3
Oricum 1 632
Oritae 11. κει

Orion fignum nauigationi infe.

stum 1. 62
orii 1. 508
Oriens vrbs in lonico sinu

111. 202

Oroandenses 11. 6ος
Orofernes 1. 257. 111.131.210
Orontes fl. Ι. 644
Oros mons Mediae 1¹. 234
Orthofia 11. 73²
Ortiago rex Galatiae 111. 89
offa mons Gr. 111. 221
B bb 4 Osten-

